<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<head/>

<body style="background-color:#121212;">

<style>

body {
  background-image: url("bg.png");
  background-repeat: repeat;
}

@font-face {
  font-family: Lato;
  src: url(https://zack3dprints.com/font/Lato-Regular.ttf);
}

@font-face {
  font-family: LatoB;
  src: url(https://zack3dprints.com/font/Lato-Bold.ttf);
}

@font-face {
  font-family: Simp;
  src: url(https://zack3dprints.com/font/SIMPLIFICA.ttf)
}

h1 {color:#FFFFFF;font-family:Lato}
p {color:#FFFFFF;font-family:Lato}

.myDiv {
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 64px;
}

p {
  font-size: 32px;
}

</style>
  <div class="myDiv">
    <h1 style="font-family:Lato">404</h1>
    <p style="font-family:Lato">OOPSIE WOOPSIE!!</p>
    <img src="https://zack3dprints.com/404.png" style='height: 50%; width: 50%; object-fit: scale-down'>
  </div>
  <div class="myDiv">
    <a href="https://zack3dprints.com/" class="btn btn-outline-light" role="button">back to home page</a>
  </div>
</body>
</html>
