<!DOCTYPE html>
<html>

<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<style>

@font-face {
  font-family: Lato;
  src: url(https://zack3dprints.com/font/Lato-Regular.ttf);
}

@font-face {
  font-family: LatoB;
  src: url(https://zack3dprints.com/font/Lato-Bold.ttf);
}

@font-face {
  font-family: Simp;
  src: url(https://zack3dprints.com/font/SIMPLIFICA.ttf)
}

h1 {color:#FFFFFF;font-family:Lato}
p {color:#FFFFFF;font-family:Lato}

.section {
  border: 0px outset #DC3545;
  background-color: #1E1E1E;
  text-align: left;
  border-radius: 5px;
  padding: 10px;
  margin: 128px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.hline {
  border-color: #DC3545;
  margin-left: 128px;
  margin-right: 128px;
}

</style>

</head>

<body style="background-color:#121212;">

  <div style="margin-left: 128px">
    <a id="top"></a>
    <h1 style="font-size:64px; color:#FFFFFF; font-weight: bold;">Zachary Snyder's website</h1>
    <p>Hi, I am an engineering student and game developer.</p>
  </div>

  <div class="section">
    <h1>Social Media</h1>
    <a href="https://www.instagram.com/the3dprintist/" style="margin: 8px" class="btn btn-outline-light" role="button">Instagram</a>
    <a href="https://twitter.com/The3DPrintist" style="margin: 8px" class="btn btn-outline-light" role="button">Twitter</a>
  </div>

  <hr class="hline">

  <div class="section">
    <h1>I am here for...</h1>
    <div class="col">
      <a href="https://zack3dprints.com/games" style="margin: 8px" class="btn btn-outline-light" role="button">Games</a>
      <a href="https://www.artstation.com/the3dprintist" style="margin: 8px" class="btn btn-outline-light" role="button">Art Portfolio</a>
      <a href="https://zack3dprints.com/3dprinting" style="margin: 8px" class="btn btn-outline-light" role="button">3D printing</a>
      <a href="https://zack3dprints.com/archive" style="margin: 8px" class="btn btn-outline-light" role="button">Archive</a>
    </div>
    <p>More Coming Soon!</p>
  </div>
</body>
</html>
