{
   "language.name":"English",
   "language.region":"United States",
   "language.code":"en_us",
   "More Machinery & Features 1.5.0 correctly installed but the Resource Pack is missing! ":"\u00A7aMore Machinery & Features 1.5.0 correctly installed.",
   "Please download version 1.5.0 of the Resource Pack. It is required to make everything work properly. ":"\u00A7aWelcome and enjoy your adventure :)",
   "Version 1.5.0 of the Resource Pack is missing, please download it for the best experience. ":"\u00A7a",
   "\u00A7r\u00A7rClick here":"\u00A7r",
   "item.mmaf.advanced_crafting_table":"Advanced Crafting Table",
   "item.mmaf.farming":"Farming",
   "item.mmaf.machinery":"Machinery",
   "item.mmaf.forges":"Forges",
   "item.mmaf.mobs":"Mobs",
   "item.mmaf.weapons":"Weapons",
   "item.mmaf.armors":"Armors",
   "item.mmaf.items":"Items",
   "item.mmaf.ancient_scrolls":"Ancient Scrolls",
   "item.mmaf.wolf_upgrades":"Wolf Upgrades",
   "item.mmaf.dimensions":"Dimensions",
   "item.mmaf.endless_dungeon":"Endless Dungeon",
   "item.mmaf.miscellaneous":"Miscellaneous",
   "item.mmaf.automatic_factory_farm":"Automatic Factory Farm",
   "item.mmaf.automatic_factory_farm_with_fences":"Automatic Factory Farm with fences",
   "item.mmaf.with_oak_fences":"with oak fences",
   "item.mmaf.with_spruce_fences":"with spruce fences",
   "item.mmaf.with_birch_fences":"with birch fences",
   "item.mmaf.with_jungle_fences":"with jungle fences",
   "item.mmaf.with_acacia_fences":"with acacia fences",
   "item.mmaf.with_dark_oak_fences":"with dark oak_fences",
   "item.mmaf.with_crimson_fences":"with crimson fences",
   "item.mmaf.with_warped_fences":"with warped fences",
   "item.mmaf.with_mangrove_fences":"with mangrove fences",
   "item.mmaf.automatic_tree_farm":"Automatic Tree Farm",
   "item.mmaf.automatic_oak_tree_farm":"Automatic Oak Farm",
   "item.mmaf.automatic_spruce_tree_farm":"Automatic Spruce Farm",
   "item.mmaf.automatic_birch_tree_farm":"Automatic Birch Farm",
   "item.mmaf.automatic_jungle_tree_farm":"Automatic Jungle Farm",
   "item.mmaf.automatic_acacia_tree_farm":"Automatic Acacia Farm",
   "item.mmaf.automatic_dark_oak_tree_farm":"Automatic Dark Oak Farm",
   "item.mmaf.automatic_mangrove_tree_farm":"Automatic Mangrove Farm",
   "item.mmaf.automatic_brown_mushroom_tree_farm":"Automatic Brown Mushroom Farm",
   "item.mmaf.automatic_red_mushroom_tree_farm":"Automatic Red Mushroom Farm",
   "item.mmaf.auto_feeder":"Auto Feeder",
   "item.mmaf.automatic_fish_farm":"Automatic Fish Farm",
   "item.mmaf.quarry":"Quarry",
   "item.mmaf.reload_quarry":"reload Quarry",
   "item.mmaf.quarry_with_silk_touch":"Quarry with silk touch",
   "item.mmaf.quarry_with_fortune":"Quarry with fortune",
   "item.mmaf.advanced_quarry":"Advanced Quarry",
   "item.mmaf.digital_quarry":"Digital Quarry",
   "item.mmaf.experience_bush":"Experience Bush",
   "item.mmaf.killer":"Killer",
   "item.mmaf.mode_players":"Mode Players",
   "item.mmaf.mode_monsters":"Mode Monsters",
   "item.mmaf.mode_animals":"Mode Animals",
   "item.mmaf.mode_items":"Mode Items",
   "item.mmaf.killer_tool":"Killer Tool",
   "item.mmaf.teleporter":"Teleporter",
   "item.mmaf.storage_drawers":"Storage Drawers",
   "item.mmaf.enchant_reducer":"Enchant Reducer",
   "item.mmaf.mob_catcher":"Mob Catcher",
   "item.mmaf.cloning":"Cloning",
   "item.mmaf.empty":"Empty",
   "item.mmaf.elevator":"Elevator",
   "item.mmaf.mob_filter":"Mob Filter",
   "item.mmaf.adult":"Adult",
   "item.mmaf.baby":"Baby",
   "item.mmaf.submarine":"Submarine",
   "item.mmaf.fluid_tank":"Fluid Tank",
   "item.mmaf.redstone_transmitter":"Redstone Transmitter",
   "item.mmaf.redstone_forge":"Redstone Forge",
   "item.mmaf.copper_forge":"Copper Forge",
   "item.mmaf.iron_forge":"Iron Forge",
   "item.mmaf.gold_forge":"Gold Forge",
   "item.mmaf.emerald_forge":"Emerald Forge",
   "item.mmaf.diamond_forge":"Diamond Forge",
   "item.mmaf.netherite_forge":"Netherite Forge",
   "item.mmaf.recruiter_spawn_egg":"Recruiter Spawn Egg",
   "item.mmaf.malignant_spawn_egg":"Malignant Spawn Egg",
   "item.mmaf.aid_spawn_egg":"Aid Spawn Egg",
   "item.mmaf.ender_bowman_spawn_egg":"Ender Bowman Spawn Egg",
   "item.mmaf.wandering_miner_spawn_egg":"Wandering Miner Spawn Egg",
   "item.mmaf.spider_egg":"Spider Egg",
   "item.mmaf.inferno_sword":"Inferno Sword",
   "item.mmaf.battle_axe":"Battle Axe",
   "item.mmaf.eagle_strike":"Eagle Strike",
   "item.mmaf.frozen_blade":"Frozen Blade",
   "item.mmaf.evoker_scythe":"Evoker Scythe",
   "item.mmaf.ankh_shield":"Ankh Shield",
   "item.mmaf.common":"Common",
   "item.mmaf.uncommon":"Uncommon",
   "item.mmaf.rare":"Rare",
   "item.mmaf.epic":"Epic",
   "item.mmaf.legendary":"Legendary",
   "item.mmaf.boss":"Boss",
   "item.mmaf.explosive_torpedo":"Explosive Torpedo",
   "item.mmaf.lucky_helmet":"Lucky Helmet",
   "item.mmaf.celestial_chestplate":"Celestial Chestplate",
   "item.mmaf.titan_leggings":"Titan Leggings",
   "item.mmaf.flurry_boots":"Flurry Boots",
   "item.mmaf.component_of_automatic_factory_farm":"Component of Automatic Factory Farm",
   "item.mmaf.component_of_quarry":"Component of Quarry",
   "item.mmaf.component_of_submarine":"Component of Submarine",
   "item.mmaf.spider_venom":"Spider Venom",
   "item.mmaf.recipe_book":"More Machinery & Features Book",
   "item.mmaf.recipe_book.lore.1":"\n\n\n\n\n\n\n\nThis component will be needed to create your Automatic Factory Farm.",
   "item.mmaf.recipe_book.lore.2":"\n\n\n\n\n\n\nGrows: wheat, carrots, potatoes, beetroots, Nether Warts and harvests melons, pumpkins, cactus and sugar cane.",
   "item.mmaf.recipe_book.lore.3":"It must be placed in a flat area of 9x9 blocks. You can fill the container in the center with bone powder, it will use it.\nTaking a hoe in hand shows the current culture and the place where the machine will deposit its crops.\nYou can throw a hoe to navigate between the different modes, Wheat, Carrot, Potato, Beetroot and Nether Wart.",
   "item.mmaf.recipe_book.lore.4":"It will be necessary to throw seeds to her, so that it can plant them, once it will have planted a first time, it will be selfsufficient.\nThe machine will teleport its crop to the center of one of its sides. You can change this side by dropping a chest on it until it is comfortable for you. \nTo get your machine back, break the center block.",
   "item.mmaf.recipe_book.lore.5":"By doing this, it will appear with fences and torches. It must be placed in a flat area of 10x10 blocks. Works with all other fences.",
   "item.mmaf.recipe_book.lore.6":"\n\n\n\n\n\n\n\nThis component will be needed to create your Quarry.",
   "item.mmaf.recipe_book.lore.7":"\n\n\n\n\n\n\nMines a square of 9x9 blocks and teleports its discoveries to a previously specified location.",
   "item.mmaf.recipe_book.lore.8":"You will first have to place it where you want it to teleport its discoveries.\nYou can now place it where you want it to dig.\nIf you want to reset it, place it in the Advanced Crafting Table.",
   "item.mmaf.recipe_book.lore.9":"It will stop if you break the center block or if the center block is above an unbreakable block.\n\nDuring its descent, it will replace the water and lava by glass blocks to prevent flooding.",
   "item.mmaf.recipe_book.lore.10":"The book contains the Silk Touch enchantment.\nThis enchantment will allow him to recover minerals as with the Silk Touch enchantment of the same name.",
   "item.mmaf.recipe_book.lore.11":"The book contains the enchantment Fortune III.\nThis enchantment allows him to have more loot when it mine an ore.",
   "item.mmaf.recipe_book.lore.12":"\n\n\n\n\n\n\nYou have to replace the saplings depending on what you want.\nIt must be placed in a flat area of 17x17 blocks.",
   "item.mmaf.recipe_book.lore.13":"It will need to be supplied with saplings, it will store up to 12 saplings to be able to replant its trees.\nThis machine will teleport its crops to the center of one of its sides. You can change this side by dropping a chest at it. You can see where the items will be teleported by taking a hoe in your hand.",
   "item.mmaf.recipe_book.lore.14":"\n\n\n\n\n\n\nIt has a 9x9 block range, you need to insert food into it to feed your animals.",
   "item.mmaf.recipe_book.lore.15":"\n\n\n\n\n\n\nThe ingredient in the bottom middle is a Spider Venom",
   "item.mmaf.recipe_book.lore.16":"It will kill entities where it looks, you have the settings: players (default), items, animals or monsters. To change the setting, place it in the center of the Advanced Crafting Table.\nWith the Killer-tool, you can change the direction in which it looks. You will have to place it on the machine while keeping the sneak key pressed.",
   "item.mmaf.recipe_book.lore.17":"\n\n\n\n\n\n\nIt will need to be supplied with wheat seeds and string. It will consume one seed and 3 strings at each catch.",
   "item.mmaf.recipe_book.lore.18":"It will have to be in the water for it to work, it will have a catch every 60 seconds.\n\nIt's recommended to place a barrel underneath, it will deposit its catches there.",
   "item.mmaf.recipe_book.lore.19":"\n\n\n\n\n\n\nPlace it in the desired destination location. This will save the coordinates of the destination.",
   "item.mmaf.recipe_book.lore.20":"Place it again, but at the place where you want to place your teleporter. It will then teleport you to the previously selected location.\nIt works in all dimensions but can' t teleport you from one dimension to another.\nTo remove it, you will have to destroy the block below the teleporter.",
   "item.mmaf.recipe_book.lore.21":"\n\n\n\n\n\n\nPlace the object you want to store in it, it can store up to several million of the same object. Right click on the top to get 64 of the stored object.",
   "item.mmaf.recipe_book.lore.22":"\n\n\n\n\n\n\nTo access your dimension, you will have to be on the block and press the sneak key.",
   "item.mmaf.recipe_book.lore.23":"Here is your dimension of 7x7x5, you can decorate it as you wish, nobody will be able to destroy your small secret room. To exit, you must go back to the block and press the sneak key.\nYour friends must have your Void Storage ticket in their hand to access yours.To create a ticket, go to your block and drop a paper.",
   "item.mmaf.recipe_book.lore.24":"\n\n\n\n\n\n\nRemoves the enchantment restriction: Too expensive!.",
   "item.mmaf.recipe_book.lore.25":"\n\n\n\n\n\n\nPlace it next to the creature to be captured. It will then be captured, a right click on the ground will release the captured creature, giving back the Mob Cather.",
   "item.mmaf.recipe_book.lore.26":"\n\n\n\n\n\n\nA minimum of two should be placed in the same location but at different heights.",
   "item.mmaf.recipe_book.lore.27":"On the elevator, you can teleport from one elevator to another, you just have to press the sneak key while looking up to be teleported to the one above you and down to the one below you.",
   "item.mmaf.recipe_book.lore.28":"\n\n\n\n\n\n\nBy default, it will be in baby mode, the machine will teleport the babies above it below it. To reverse it, place it in the advanced crafting table.",
   "item.mmaf.recipe_book.lore.29":"\n\n\n\n\n\n\nOpening it will trigger either a positive or a negative surprise.",
   "item.mmaf.recipe_book.lore.30":"\n\n\n\n\n\n\n\nThis component will be needed to create your Submarine.",
   "item.mmaf.recipe_book.lore.31":"\n\n\n\n\n\n\n\nInside, throw him dried kelp, this will give it 10 seconds of autonomy, 100 dried kelp will recharge it completely.",
   "item.mmaf.recipe_book.lore.32":"It will go where you look and will start when you press the movement keys.\nIf you are attacked, the submarine will protect you with its shield, which will decrease after each hit. Once at 0%, it will no longer protect you.\nYou can recharge it of 1% with a Redstone powder.",
   "item.mmaf.recipe_book.lore.33":"Inside, submarine gives you water breathing for 10 seconds. It has a container, to access it you must be inside and not move.\n\nYour submarine can be dyed with all of Minecraft's dyes.",
   "item.mmaf.recipe_book.lore.34":"\n\n\n\n\n\n\n\nUsable inside the submarine, they consume 1% of energy and reload in 1.25 seconds.",
   "item.mmaf.recipe_book.lore.35":"\n\nYou can now upgrade it with various enhancements to make it stronger against monsters.\nSneak + Right Click to show the current upgrades.\nBy default, your wolf has 0 armor points, 4 attack points and 0.3 speed.",
   "item.mmaf.recipe_book.lore.36":"\n\n\n\n\n\n\n\nThis upgrade will increase your wolf's armor by 5 points up to a maximum of 20 armor points.",
   "item.mmaf.recipe_book.lore.37":"\n\n\n\n\n\n\n\nThis upgrade will increase your wolf's attack by one point up to a maximum of 8 attack points.",
   "item.mmaf.recipe_book.lore.38":"\n\n\n\n\n\n\n\nThis upgrade will increase your wolf's speed by 0.1 points up to a maximum of 0.6 speed points.",
   "item.mmaf.recipe_book.lore.39":"\n\n\n\n\n\n\n\nThis upgrade will give your wolf fire Protection 4.",
   "item.mmaf.recipe_book.lore.40":"\n\n\n\n\n\n\n\nThis upgrade will give blast protection 4 to your wolf.",
   "item.mmaf.recipe_book.lore.41":"\n\n\n\n\n\n\n\nWill give him 2 totems of immortality. Once they have been used, you can give them back to him.",
   "item.mmaf.recipe_book.lore.42":"\n\n\n\n\n\n\n\nOn it press the sneak key to go, to come back do the same thing.",
   "item.mmaf.recipe_book.lore.43":"There are no creatures or structures in this dimension and you see everywhere like days, even in the deepest caves.\nEmerald and Experience Bushis naturally generated in this world.\nTo remove your block, be on it and right click on it with a flint and steel.",
   "item.mmaf.recipe_book.lore.44":"\n\n\n\n\n\n\n\nOn it press the sneak key to go, to come back do the same thing.",
   "item.mmaf.recipe_book.lore.45":"There are no caves in this dimension, however, abandoned villages and pyramids are generated there.\nTo remove your block, be on it and right click on it with a flint and steel.",
   "item.mmaf.recipe_book.lore.46":"\n\n\n\n\n\n\n\nOn it press the sneak key to go, to come back do the same thing.",
   "item.mmaf.recipe_book.lore.47":"Tropical dimension where you can catch 5 new fish.\nTo remove your block, be on it and right click on it with a flint and steel.",
   "item.mmaf.recipe_book.lore.48":"\n\n\n\n\n\n\n\nPlace your full buckets inside to store your liquids. Empty buckets allow you to extract the stored liquids.",
   "item.mmaf.recipe_book.lore.49":"\n\n\n\n\n\n\n\nThis independent machine can generate resources according to the dimension where it is located.",
   "item.mmaf.recipe_book.lore.50":"\n\n\n\n\n\n\n\nOn it press the sneak key to go, to come back do the same thing.",
   "item.mmaf.recipe_book.lore.51":"You have to go from room to room using keys. There will be colored blocks hidden, you must use a key of the same color. Cracked Stone Brick can be mined, as long as you find a pickaxe.\nGood luck in defeating the 3 bosses.",
   "item.mmaf.recipe_book.lore.52":"\n\n\n\n\n\n\n\nThe yellow keys that open the doors of the rooms.",
   "item.mmaf.recipe_book.lore.53":"\n\n\n\n\n\n\n\nPlace it in the position where you want to place the Redstone torch. (Reception)",
   "item.mmaf.recipe_book.lore.54":"A second and last time at the place where you want to place the block. (Transmission)",
   "item.mmaf.recipe_book.lore.55":"\n\n\n\n\n\n\n\nBook that allows you to customize your Armor Stand.",
   "item.mmaf.recipe_book.lore.56":"\n\n\n\n\n\n\n\nIt doesn't need fuel but it will be slower than a Furnace. You can also use a Smoker.",
   "item.mmaf.recipe_book.lore.57":"\n\n\n\n\n\n\n\nSpeed: 6.25 seconds per item.You can also use a Smoker",
   "item.mmaf.recipe_book.lore.58":"\n\n\n\n\n\n\n\nSpeed: 4 seconds per item. (copper forge in the center)",
   "item.mmaf.recipe_book.lore.59":"\n\n\n\n\n\n\n\nSpeed: 2 seconds per item. (iron forge in the center)",
   "item.mmaf.recipe_book.lore.60":"\n\n\n\n\n\n\n\nSpeed: 1 seconds per item. (gold forge in the center)",
   "item.mmaf.recipe_book.lore.61":"\n\n\n\n\n\n\n\nSpeed: 0.5 seconds per item. (emerald forge in the center)",
   "item.mmaf.recipe_book.lore.62":"\n\n\n\n\n\n\n\nSpeed: 0.15 seconds per item. (diamond forge in the center)",
   "item.mmaf.recipe_book.lore.63":"\n\n\n\n\n\n\n\nClone the creature in the Mob Catcher on the left into the one on the right.",
   "item.mmaf.recipe_book.lore.64":"\n\n\n\n\n\n\n\nBook with your 3 daily quests.",
   "item.mmaf.recipe_book.lore.65":"\n\n\n\n\n\n\n\nAlso works with a Player Head instead of the Skeleton Skull.",
   "item.mmaf.recipe_book.lore.66":"It's necessary to write in book the value of the Player Head wanted. I recommend the site www.minecraft-heads.com. Go to the Custom Heads category and search for a head that you want. Click and search at the bottom of the page Other Value:, copy the value indicated and paste it into the book. Ctrl V to paste. Click on Done and completed the craft to get your head.",
   "item.mmaf.escape_rope":"Escape Rope",
   "item.mmaf.magic_mirror":"Magic Mirror",
   "item.mmaf.four_leaf_clover":"Four Leaf Clover",
   "item.mmaf.empty_can":"Empty Can",
   "item.mmaf.pickhead_fish":"Pickhead Fish",
   "item.mmaf.anvilfish":"Anvilfish",
   "item.mmaf.swordfish":"Swordfish",
   "item.mmaf.flying_fish":"Flying Fish",
   "item.mmaf.zebrafish":"Zebrafish",
   "item.mmaf.armor_stand_book":"Armor Stand Book",
   "item.mmaf.armor_stand_book.title":"Armor Stand Book:\n\n",
   "item.mmaf.armor_stand_book.switch_to_item_frame":"switch to Item Frame",
   "item.mmaf.armor_stand_book.arms":"Arms:\n",
   "item.mmaf.armor_stand_book.true":"True",
   "item.mmaf.armor_stand_book.false":"False",
   "item.mmaf.armor_stand_book.small":"\n\nSmall:\n",
   "item.mmaf.armor_stand_book.invisible":"\n\nInvisible:\n",
   "item.mmaf.armor_stand_book.base_plate":"\n\nBase Plate:\n",
   "item.mmaf.armor_stand_book.gravity":"Gravity:\n",
   "item.mmaf.armor_stand_book.gravity.lore.true":"will be affected by gravity",
   "item.mmaf.armor_stand_book.gravity.lore.false":"will not be affected by gravity",
   "item.mmaf.armor_stand_book.custom_name_visible":"\n\nCustom Name Visible:\n",
   "item.mmaf.armor_stand_book.invulnerable":"\n\nInvulnerable:\n",
   "item.mmaf.armor_stand_book.invulnerable.lore.true":"will be unbreakable",
   "item.mmaf.armor_stand_book.invulnerable.lore.false":"will be breakable",
   "item.mmaf.armor_stand_book.disabled_slots":"\n\nDisabled Slots:\n",
   "item.mmaf.armor_stand_book.disabled_slots.lore.true":"will lock slot interaction",
   "item.mmaf.armor_stand_book.disabled_slots.lore.false":"will unlock slot interaction",
   "item.mmaf.armor_stand_book.blink":"Blink:",
   "item.mmaf.armor_stand_book.blink.lore":"will highlight nearby Armor Stands for a short time",
   "item.mmaf.armor_stand_book.pose":"Pose:\n",
   "item.mmaf.item_frame_book":"Item Frame Book",
   "item.mmaf.item_frame_book.title":"Item Frame Book:\n\n",
   "item.mmaf.item_frame_book.switch_to_armor_stand":"switch to Armor Stand",
   "item.mmaf.item_frame_book.invisible":"Invisible:\n",
   "item.mmaf.item_frame_book.true":"True",
   "item.mmaf.item_frame_book.false":"False",
   "item.mmaf.item_frame_book.invulnerable":"\n\nInvulnerable:\n",
   "item.mmaf.item_frame_book.invulnerable.lore.true":"will be unbreakable",
   "item.mmaf.item_frame_book.invulnerable.lore.false":"will be breakable",
   "item.mmaf.item_frame_book.blink":"\n\nBlink:",
   "item.mmaf.item_frame_book.blink.lore":"will highlight nearby Armor Stands for a short time",
   "item.mmaf.item_frame_book.facing":"\n\nFacing: ",
   "item.mmaf.item_frame_book.facing.down":"[Down]",
   "item.mmaf.item_frame_book.facing.up":"[Up]",
   "item.mmaf.item_frame_book.facing.north":"[North]",
   "item.mmaf.item_frame_book.facing.south":"[South]",
   "item.mmaf.item_frame_book.facing.west":"[West]",
   "item.mmaf.item_frame_book.facing.east":"[East]",
   "item.mmaf.daily_quests":"Daily Quests",
   "item.mmaf.ancient_scroll":"Ancient Scroll",
   "item.mmaf.ruthless":"Ruthless",
   "item.mmaf.owl_vision":"Owl Vision",
   "item.mmaf.venom_resistance":"Venom Resistance",
   "item.mmaf.vigor":"Vigor",
   "item.mmaf.timber":"Timber",
   "item.mmaf.veining":"Veining",
   "item.mmaf.damage_viewer":"Damage Viewer",
   "item.mmaf.velocity":"Velocity",
   "item.mmaf.hammer":"Hammer",
   "item.mmaf.wolf_armor_upgrade":"Wolf Armor Upgrade",
   "item.mmaf.wolf_attack_upgrade":"Wolf Attack Upgrade",
   "item.mmaf.wolf_speed_upgrade":"Wolf Speed Upgrade",
   "item.mmaf.wolf_fire_resistance_upgrade":"Wolf Fire Protection Upgrade",
   "item.mmaf.wolf_blast_resistance_upgrade":"Wolf Blast Protection Upgrade",
   "item.mmaf.wolf_totem_of_undying_upgrade":"Wolf Totem of Undying Upgrade",
   "item.mmaf.void_storage":"Void Storage",
   "item.mmaf.void_storage_ticket":"Void Storage Ticket",
   "item.mmaf.mining":"Mining",
   "item.mmaf.hunting":"Hunting",
   "item.mmaf.sea_world":"Sea World",
   "item.mmaf.endless_dungeon":"Endless Dungeon",
   "item.mmaf.door_key":"Door Key",
   "item.mmaf.box_key":"Box Key",
   "item.mmaf.mob_finder":"Mob Finder",
   "item.mmaf.tresor_finder":"Tresor Finder",
   "item.mmaf.haste_amulet":"Haste Amulet",
   "item.mmaf.ruby":"Ruby",
   "item.mmaf.trapped_barrel":"Trapped Barrel",
   "item.mmaf.slime_boss":"Slime Boss",
   "item.mmaf.skeleton_boss":"Skeleton Boss",
   "item.mmaf.zombie_boss":"Zombie Boss",
   "item.mmaf.cider":"Cider",
   "item.mmaf.potion.effect.resistance":"Potion of Resistance",
   "item.mmaf.potion.effect.haste":"Potion of Haste",
   "item.mmaf.filled_map.pillager_outpost":"Pillager Outpost Explorer Map",
   "item.mmaf.filled_map.village":"Village Explorer Map",
   "item.mmaf.filled_map.swamp_hut":"Swamp Hut Explorer Map",
   "item.mmaf.filled_map.jungle_pyramid":"Jungle Pyramid Explorer Map",
   "item.mmaf.filled_map.floating_island":"Floating Island Explorer Map",
   "item.mmaf.filled_map.ancient_city":"Ancient City Explorer Map",
   "item.mmaf.filled_map.ship":"Ship Explorer Map",
   "item.mmaf.milk":"Milk",
   "item.mmaf.enderman_head":"Enderman Head",
   "item.mmaf.a_rare_loot":"A rare loot",
   "item.mmaf.honey_level":"Honey level",
   "item.mmaf.tipped_arrow.effect.wither":"Arrow of Wither",
   "item.mmaf.tipped_arrow.effect.levitation":"Arrow of Levitation",
   "item.mmaf.tipped_arrow.effect.bad_omen":"Arrow of Bad Omen",
   "item.mmaf.tipped_arrow.effect.hero_of_the_village":"Arrow of Hero of the Village",
   "item.mmaf.tipped_arrow.effect.saturation":"Arrow of Saturation",
   "text.mmaf.click_here_to_be_redirected":"Click here to be redirected",
   "text.mmaf.obstructive_block":"Obstructive block !",
   "text.mmaf.impossible_to_place_that_on_an_incomplete_block":"Impossible to place that on an incomplete block !",
   "text.mmaf.more_space_for_fences_is_needed":"More space for fences is needed !",
   "text.mmaf.wrong_dimension":"Wrong dimension !",
   "text.mmaf.impossible_to_place_this_outside_the_world_border":"Impossible to place this outside the world border!",
   "text.mmaf.your_aff_are_too_close_to_each_other":"Your AFF are too close to each other !",
   "text.mmaf.your_aff_is_too_close_to_a_teleporter":"Your AFF is too close to a Teleporter !",
   "text.mmaf.your_aff_is_too_close_to_a_atf":"Your AFF is too close to a ATF !",
   "text.mmaf.your_aff_is_too_close_to_a_quarry":"Your AFF is too close to a Quarry !",
   "text.mmaf.your_atf_is_too_close_to_a_aff":"Your ATF is too close to a AFF !",
   "text.mmaf.your_atf_are_too_close_to_each_other":"Your ATF are too close to each other !",
   "text.mmaf.your_atf_is_too_close_to_a_quarry":"Your ATF is too close to a Quarry !",
   "text.mmaf.your_atf_is_too_close_to_a_teleporter":"Your ATF is too close to a Teleporter !",
   "text.mmaf.need_more_space_for_blocks":"Need more space for blocks !",
   "text.mmaf.your_killer_is_too_close_to_a_teleporter":"Your Killer is too close to a Teleporter !",
   "text.mmaf.your_quarry_is_too_close_to_a_aff":"Your Quarry is too close to a AFF !",
   "text.mmaf.your_quarry_is_too_close_to_a_atf":"Your Quarry is too close to a ATF !",
   "text.mmaf.your_quarry_are_too_close_to_each_other":"Your Quarry are too close to each other !",
   "text.mmaf.your_quarry_is_too_close_to_a_teleporter":"Your Quarry is too close to a Teleporter !",
   "text.mmaf.your_redstone_transmitter_is_too_close_to_a_teleporter":"Your Redstone Transmitter is too close to a Teleporter !",
   "text.mmaf.your_storage_drawers_is_too_close_to_a_teleporter":"Your Storage Drawers is too close to a Teleporter !",
   "text.mmaf.your_teleporter_is_too_close_to_a_aff":"Your Teleporter is too close to a AFF !",
   "text.mmaf.your_teleporter_is_too_close_to_a_atf":"Your Teleporter is too close to a ATF !",
   "text.mmaf.your_teleporter_is_too_close_to_a_killer":"Your Teleporter is too close to a Killer !",
   "text.mmaf.your_teleporter_is_too_close_to_a_quarry":"Your Teleporter is too close to a Quarry !",
   "text.mmaf.your_teleporter_is_too_close_to_a_storage_drawers":"Your Teleporter is too close to a Storage Drawers !",
   "text.mmaf.your_teleporter_are_too_close_to_each_other":"Your Teleporter are too close to each other !",
   "text.mmaf.under_an_air_block":"Under an air block !",
   "text.mmaf.above_an_unbreakable_block":"Above an unbreakable block !",
   "text.mmaf.day":"Day",
   "text.mmaf.you_died_at":"You died at",
   "text.mmaf.in":"in",
   "text.mmaf.you_still_have":"You still have ",
   "text.mmaf.seconds_until_your":" seconds until your ",
   "text.mmaf.reload":" reload.",
   "text.mmaf.ticks_until_your":" ticks until your ",
   "text.mmaf.you_have_found_a_way_out":"You have found a way out",
   "text.mmaf.impossible_to_find_a_way_out":"Impossible to find a way out",
   "text.mmaf.no_monsters_nearby":"No monsters nearby",
   "text.mmaf.you_don_t_have_a_home":"You don't have a home",
   "text.mmaf.you_have_been_teleported_to_your_home":"You have been teleported to your home",
   "text.mmaf.your_wolf_is_already_upgraded":"Your wolf is already upgraded !",
   "text.mmaf.no_tamed_wolves_nearby":"No tamed wolves nearby !",
   "text.mmaf.daily_quests":"Daily Quest",
   "text.mmaf.task":"Task",
   "text.mmaf.task.completed":"☛ Completed\n\n\n\n\n",
   "text.mmaf.task.completed.lore":"Tomorrow morning,\nnew tasks will be assigned",
   "text.mmaf.task.1.1":"Tame a Wolf\n\n\n\n",
   "text.mmaf.task.1.2":"Tame a Cat\n\n\n\n",
   "text.mmaf.task.1.3":"Kill a Zombie\n\n\n\n",
   "text.mmaf.task.1.4":"Kill two Zombies\n\n\n\n",
   "text.mmaf.task.1.5":"Kill three Zombies\n\n\n\n",
   "text.mmaf.task.1.6":"Kill four Zombies\n\n\n\n",
   "text.mmaf.task.1.7":"Kill five Zombies\n\n\n\n",
   "text.mmaf.task.1.8":"Kill a Skeleton\n\n\n\n",
   "text.mmaf.task.1.9":"Kill two Skeletons\n\n\n\n",
   "text.mmaf.task.1.10":"Kill three Skeletons\n\n\n",
   "text.mmaf.task.1.11":"Kill four Skeletons\n\n\n",
   "text.mmaf.task.1.12":"Kill a Creeper\n\n\n\n",
   "text.mmaf.task.1.13":"Kill two Creepers\n\n\n\n",
   "text.mmaf.task.1.14":"Kill three Creepers\n\n\n",
   "text.mmaf.task.1.15":"Kill a Spider\n\n\n\n",
   "text.mmaf.task.1.16":"Kill two Spiders\n\n\n\n",
   "text.mmaf.task.1.17":"Kill three Spiders\n\n\n\n",
   "text.mmaf.task.1.18":"Trade with a Villager\n\n\n",
   "text.mmaf.task.1.19":"Breed two Pigs\n\n\n\n",
   "text.mmaf.task.1.20":"Breed four Pigs\n\n\n\n",
   "text.mmaf.task.1.21":"Breed six Pigs\n\n\n\n",
   "text.mmaf.task.1.22":"Breed two Cows\n\n\n\n",
   "text.mmaf.task.1.23":"Breed four Cows\n\n\n\n",
   "text.mmaf.task.1.24":"Breed six Cows\n\n\n\n",
   "text.mmaf.task.1.25":"Breed two Chickens\n\n\n\n",
   "text.mmaf.task.1.26":"Breed four Chickens\n\n\n",
   "text.mmaf.task.1.27":"Breed six Chickens\n\n\n\n",
   "text.mmaf.task.1.28":"Breed two Bees\n\n\n\n",
   "text.mmaf.task.1.29":"Breed two Goats\n\n\n\n",
   "text.mmaf.task.1.30":"Breed two Turtles\n\n\n\n",
   "text.mmaf.task.1.31":"Breed two Horses\n\n\n\n",
   "text.mmaf.task.1.32":"Breed two Wolves\n\n\n\n",
   "text.mmaf.task.1.33":"Breed two Llamas\n\n\n\n",
   "text.mmaf.task.1.34":"Breed two Sheeps\n\n\n\n",
   "text.mmaf.task.1.35":"Breed four Sheeps\n\n\n\n",
   "text.mmaf.task.1.36":"Breed six Sheeps\n\n\n\n",
   "text.mmaf.task.1.37":"Breed two Rabbits\n\n\n\n",
   "text.mmaf.task.1.38":"Breed four Rabbits\n\n\n\n",
   "text.mmaf.task.1.39":"Breed six Rabbits\n\n\n\n",
   "text.mmaf.task.1.40":"Breed two Parrots\n\n\n\n",
   "text.mmaf.task.1.41":"Breed two Pandas\n\n\n\n",
   "text.mmaf.task.1.42":"Brew a Potion of Swiftness\n\n\n",
   "text.mmaf.task.1.43":"Catch a fish\n\n\n\n",
   "text.mmaf.task.1.44":"Eat a Bread\n\n\n\n",
   "text.mmaf.task.1.45":"Eat a Mushroom Stew\n\n\n",
   "text.mmaf.task.1.46":"Eat a Steak\n\n\n\n",
   "text.mmaf.task.1.47":"Eat a Baked Potato\n\n\n\n",
   "text.mmaf.task.1.48":"Milk a Cow\n\n\n\n",
   "text.mmaf.task.1.49":"Use five Bone Meal\n\n\n\n",
   "text.mmaf.task.1.50":"Look at a Bee through a Spyglass\n\n\n",
   "text.mmaf.task.2.1":"Breed two Axolotls\n\n\n\n",
   "text.mmaf.task.2.2":"Breed two Ocelots\n\n\n\n",
   "text.mmaf.task.2.3":"Breed two Mooshrooms\n\n\n",
   "text.mmaf.task.2.4":"Breed four Mooshrooms\n\n\n",
   "text.mmaf.task.2.5":"Breed six Mooshrooms\n\n\n",
   "text.mmaf.task.2.6":"Brew a Potion of Poison\n\n\n",
   "text.mmaf.task.2.7":"Brew a Potion of Weakness\n\n\n",
   "text.mmaf.task.2.8":"Brew a Potion of Strength\n\n\n",
   "text.mmaf.task.2.9":"Enchant an item\n\n\n\n",
   "text.mmaf.task.2.10":"Enchant a tool\n\n\n\n",
   "text.mmaf.task.2.11":"Enchant a sword\n\n\n\n",
   "text.mmaf.task.2.12":"Enchant a bow\n\n\n\n",
   "text.mmaf.task.2.13":"Enchant an armor\n\n\n\n",
   "text.mmaf.task.2.14":"Ride a Strider\n\n\n\n",
   "text.mmaf.task.2.15":"Kill two Silverfish\n\n\n",
   "text.mmaf.task.2.16":"Kill four Silverfish\n\n\n",
   "text.mmaf.task.2.17":"Kill a Drowneds\n\n\n\n",
   "text.mmaf.task.2.18":"Kill six Husks\n\n\n\n",
   "text.mmaf.task.2.19":"Kill eight Slimes\n\n\n\n",
   "text.mmaf.task.2.20":"Kill three Pillagers\n\n\n",
   "text.mmaf.task.2.21":"Kill two Strays\n\n\n\n",
   "text.mmaf.task.2.22":"Eat a Golden Carrot\n\n\n",
   "text.mmaf.task.2.23":"Eat a Golden Apple\n\n\n\n",
   "text.mmaf.task.2.24":"Eat a Pumpkin Pie\n\n\n\n",
   "text.mmaf.task.2.25":"Eat a Cookie\n\n\n\n",
   "text.mmaf.task.2.26":"Go into the Nether\n\n\n\n",
   "text.mmaf.task.2.27":"Build an Iron Golem\n\n\n",
   "text.mmaf.task.2.28":"Trade with a Piglin\n\n\n",
   "text.mmaf.task.2.29":"Trade with a Piglin five times\n\n\n",
   "text.mmaf.task.2.30":"Kill a ghast with his fireball\n\n\n",
   "text.mmaf.task.2.31":"Open five Trapped Barrels\n\n\n",
   "text.mmaf.task.2.32":"Eat a Chorus Fruit\n\n\n\n",
   "text.mmaf.task.2.33":"Collect Spider Venom\n\n\n",
   "text.mmaf.task.2.34":"Collect a Bottle o\' Enchanting\n\n\n",
   "text.mmaf.task.2.35":"Look at an Enderman through a Spyglass\n\n\n",
   "text.mmaf.task.2.36":"Look at a Blaze through a Spyglass\n\n\n",
   "text.mmaf.task.2.37":"Look at a Witch through a Spyglass\n\n\n",
   "text.mmaf.task.2.38":"Look at a Cave Spider through a Spyglass\n\n",
   "text.mmaf.task.2.39":"Look at a Pillager through a Spyglass\n\n\n",
   "text.mmaf.task.2.40":"Kill an Enderman with fire\n\n\n",
   "text.mmaf.task.2.41":"Kill a Zombie with potion\n\n\n",
   "text.mmaf.task.2.42":"Kill a Witch with potion\n\n\n",
   "text.mmaf.task.2.43":"Strike a Pig with lightning\n\n\n",
   "text.mmaf.task.2.44":"Enter a boat with a Zombie\n\n\n",
   "text.mmaf.task.2.45":"Enter a boat with a Enderman\n\n\n",
   "text.mmaf.task.2.46":"Hit a Target from at least 30 meters away\n\n\n",
   "text.mmaf.task.2.47":"Hit a Target from at least 45 meters away\n\n\n",
   "text.mmaf.task.2.48":"Enter a boat with a Spider\n\n\n",
   "text.mmaf.task.2.49":"Open a Mineshaft Chest\n\n\n",
   "text.mmaf.task.2.50":"Build an Snow Golem\n\n\n\n",
   "text.mmaf.task.3.1":"Kill three Blazes\n\n\n\n",
   "text.mmaf.task.3.2":"Kill two Endermans\n\n\n\n",
   "text.mmaf.task.3.3":"Kill four Endermans\n\n\n",
   "text.mmaf.task.3.4":"Kill an Elder Guardian\n\n\n",
   "text.mmaf.task.3.5":"Kill four Guardians\n\n\n",
   "text.mmaf.task.3.6":"Kill an Evoker\n\n\n\n",
   "text.mmaf.task.3.7":"Kill a Hoglin\n\n\n\n",
   "text.mmaf.task.3.8":"Kill a Piglin Brute\n\n\n",
   "text.mmaf.task.3.9":"Kill a Ravager\n\n\n\n",
   "text.mmaf.task.3.10":"Kill a Zoglin\n\n\n\n",
   "text.mmaf.task.3.11":"Kill a Wither\n\n\n\n",
   "text.mmaf.task.3.12":"Kill an Ender Dragon\n\n\n",
   "text.mmaf.task.3.13":"Kill three Shulker\n\n\n\n",
   "text.mmaf.task.3.14":"Kill five Witch\n\n\n\n",
   "text.mmaf.task.3.15":"Kill three Ghast\n\n\n\n",
   "text.mmaf.task.3.16":"Kill four Magma Cube\n\n\n",
   "text.mmaf.task.3.17":"Kill six Cave Spiders\n\n\n",
   "text.mmaf.task.3.18":"Kill two Wither Skeletons\n\n\n",
   "text.mmaf.task.3.19":"Kill three Wither Skeletons\n\n\n",
   "text.mmaf.task.3.20":"Kill four Wither Skeletons\n\n\n",
   "text.mmaf.task.3.21":"Brew a Potion of Healing\n\n\n",
   "text.mmaf.task.3.22":"Brew a Potion of Fire Resistance\n\n\n",
   "text.mmaf.task.3.23":"Brew a Potion of Regeneration\n\n\n",
   "text.mmaf.task.3.24":"Brew a Potion of Night Vision\n\n\n",
   "text.mmaf.task.3.25":"Brew a Potion of Water Breathing\n\n\n",
   "text.mmaf.task.3.26":"Brew a Potion of Leaping\n\n\n",
   "text.mmaf.task.3.27":"Brew a Potion of Slow Falling\n\n\n",
   "text.mmaf.task.3.28":"Brew a Potion of Harming\n\n\n",
   "text.mmaf.task.3.29":"Brew a Potion of the Turtle Master\n\n\n",
   "text.mmaf.task.3.30":"Build a Beacon pyramid\n\n\n",
   "text.mmaf.task.3.31":"Cure a Zombie Villager\n\n\n",
   "text.mmaf.task.3.32":"Fall from 255 blocks\n\n\n",
   "text.mmaf.task.3.33":"Get a Buried Treasure Map\n\n\n",
   "text.mmaf.task.3.34":"Use a Totem of Undying\n\n\n",
   "text.mmaf.task.3.35":"Eat an Enchanted Golden Apple\n\n\n",
   "text.mmaf.task.3.36":"Use thirty Door Keys\n\n\n",
   "text.mmaf.task.3.37":"Successfully defend a village from a raid\n\n\n",
   "text.mmaf.task.3.38":"Respawn the Ender Dragon\n\n\n",
   "text.mmaf.task.3.39":"Open twenty-five Trapped Barrels\n\n\n",
   "text.mmaf.task.3.40":"Have a horse with at least 80% speed and jump\n\n",
   "text.mmaf.task.3.41":"Look at a Wither through a Spyglass\n\n\n",
   "text.mmaf.task.3.42":"Look at an Ender Dragon through a Spyglass\n\n\n",
   "text.mmaf.task.3.43":"Kill a Creeper with a TNT\n\n\n",
   "text.mmaf.task.3.44":"Go into the End\n\n\n\n",
   "text.mmaf.task.3.45":"Catch an Enchanted Book\n\n\n",
   "text.mmaf.task.3.46":"Go inside Bastion Remnant\n\n\n",
   "text.mmaf.task.3.47":"Strike a Creeper with lightning\n\n\n",
   "text.mmaf.task.3.48":"Kill a Skeleton from at least 50 meters away\n\n",
   "text.mmaf.task.3.49":"Enter a boat with a Creeper\n\n\n",
   "text.mmaf.task.3.50":"Hit a Target from at least 50 meters away\n\n\n",
   "text.mmaf.rewards":"Rewards",
   "text.mmaf.rewards.1.1":"- 3 Bone Blocks",
   "text.mmaf.rewards.1.2":"- 5 Random fishes",
   "text.mmaf.rewards.1.3":"- 3 Iron Ingots\n- 2 Rotten Flesh",
   "text.mmaf.rewards.1.4":"- 5 Iron Ingots\n- 5 Rotten Flesh",
   "text.mmaf.rewards.1.5":"- 7 Iron Ingots\n- 8 Rotten Flesh",
   "text.mmaf.rewards.1.6":"- 9 Iron Ingots\n- 3 Carrots",
   "text.mmaf.rewards.1.7":"- 11 Iron Ingots\n- 5 Potatoes",
   "text.mmaf.rewards.1.8":"- 4 Bones\n- 2 Arrows",
   "text.mmaf.rewards.1.9":"- 6 Bones\n- 5 Arrows",
   "text.mmaf.rewards.1.10":"- 8 Bones\n- 8 Arrows",
   "text.mmaf.rewards.1.11":"- 10 Bones\n- 11 Arrows\n- 2 Leathers",
   "text.mmaf.rewards.1.12":"- 4 Gunpowder",
   "text.mmaf.rewards.1.13":"- 6 Gunpowder\n- 1 TNT",
   "text.mmaf.rewards.1.14":"- 8 Gunpowder\n- 2 TNT",
   "text.mmaf.rewards.1.15":"- 4 Strings",
   "text.mmaf.rewards.1.16":"- 7 Strings\n- 1 Spider Venom",
   "text.mmaf.rewards.1.17":"- 10 Strings\n- 2 Spider Venoms",
   "text.mmaf.rewards.1.18":"- 5 Emeralds\n- 2 Breads",
   "text.mmaf.rewards.1.19":"- 2 Carrots",
   "text.mmaf.rewards.1.20":"- 2 Golden Carrots",
   "text.mmaf.rewards.1.21":"- 4 Golden Carrots",
   "text.mmaf.rewards.1.22":"- 4 Leathers",
   "text.mmaf.rewards.1.23":"- 6 Leathers",
   "text.mmaf.rewards.1.24":"- 8 Leathers\n- 2 Books",
   "text.mmaf.rewards.1.25":"- 2 Wheat Seeds",
   "text.mmaf.rewards.1.26":"- 2 Pumpkin Seeds",
   "text.mmaf.rewards.1.27":"- 2 Melon Seeds",
   "text.mmaf.rewards.1.28":"- 8 Honeycombs",
   "text.mmaf.rewards.1.29":"- 4 White Wools",
   "text.mmaf.rewards.1.30":"- 3 Scutes",
   "text.mmaf.rewards.1.31":"- 3 Leathers\n- 1 Saddle",
   "text.mmaf.rewards.1.32":"- 6 Bones",
   "text.mmaf.rewards.1.33":"- 12 Random Carpets",
   "text.mmaf.rewards.1.34":"- 4 Random Wools",
   "text.mmaf.rewards.1.35":"- 6 Random Wools",
   "text.mmaf.rewards.1.36":"- 8 Random Wools",
   "text.mmaf.rewards.1.37":"- 2 Rabbit Hides",
   "text.mmaf.rewards.1.38":"- 4 Rabbit Hides\n- 1 Rabbit's Foot",
   "text.mmaf.rewards.1.39":"- 6 Rabbit Hides\n- 2 Rabbit's Foot",
   "text.mmaf.rewards.1.40":"- 12 Feathers",
   "text.mmaf.rewards.1.41":"- 16 Bamboos",
   "text.mmaf.rewards.1.42":"- 14 Sugars",
   "text.mmaf.rewards.1.43":"- 1 Pickhead Fish",
   "text.mmaf.rewards.1.44":"- 3 Wheats",
   "text.mmaf.rewards.1.45":"- 5 Brown Mushrooms\n- 3 Red Mushrooms",
   "text.mmaf.rewards.1.46":"- 2 Steaks",
   "text.mmaf.rewards.1.47":"- 2 Potatoes",
   "text.mmaf.rewards.1.48":"- 4 Iron Ingots",
   "text.mmaf.rewards.1.49":"- 2 Bone Blocks",
   "text.mmaf.rewards.1.50":"- 2 Honey Blocks",
   "text.mmaf.rewards.2.1":"- 6 Kelps\n- 2 Tropical Fish",
   "text.mmaf.rewards.2.2":"- 6 Cod\n- 2 Salmons\n- 1 Pufferfish",
   "text.mmaf.rewards.2.3":"- 5 Brown Mushrooms\n- 3 Red Mushrooms",
   "text.mmaf.rewards.2.4":"- 10 Brown Mushrooms\n- 5 Red Mushrooms",
   "text.mmaf.rewards.2.5":"- 15 Brown Mushrooms\n- 7 Red Mushrooms",
   "text.mmaf.rewards.2.6":"- 3 Spider Eyes",
   "text.mmaf.rewards.2.7":"- 3 Fermented Spider Eyes",
   "text.mmaf.rewards.2.8":"- 2 Blaze Rods",
   "text.mmaf.rewards.2.9":"- 3 Bottles o' Enchanting\n- 2 Lapis Lazuli",
   "text.mmaf.rewards.2.10":"- 2 Bottles o' Enchanting\n- 3 Lapis Lazuli",
   "text.mmaf.rewards.2.11":"- 3 Bottles o' Enchanting\n- 4 Lapis Lazuli",
   "text.mmaf.rewards.2.12":"- 4 Bottles o' Enchanting\n- 3 Lapis Lazuli",
   "text.mmaf.rewards.2.13":"- 2 Bottles o' Enchanting\n- 5 Lapis Lazuli",
   "text.mmaf.rewards.2.14":"- 1 Potion of Fire Resistance",
   "text.mmaf.rewards.2.15":"- 5 Iron Nuggets",
   "text.mmaf.rewards.2.16":"- 10 Iron Nuggets",
   "text.mmaf.rewards.2.17":"- 1 Potion of Water Breathing",
   "text.mmaf.rewards.2.18":"- 6 Iron Ingots\n- 4 Sands",
   "text.mmaf.rewards.2.19":"- 12 Slime Blocks",
   "text.mmaf.rewards.2.20":"- 3 Emerald Blocks",
   "text.mmaf.rewards.2.21":"- 4 Arrow of Slowness\n- 2 Bones",
   "text.mmaf.rewards.2.22":"- 4 Golden Carrots",
   "text.mmaf.rewards.2.23":"- 2 Golden Apples",
   "text.mmaf.rewards.2.24":"- 4 Pumpkins",
   "text.mmaf.rewards.2.25":"- 6 Wheats\n- 3 Cocoa Beans",
   "text.mmaf.rewards.2.26":"- 6 Obsidians",
   "text.mmaf.rewards.2.27":"- 4 Iron Blocks\n- 2 Poppies",
   "text.mmaf.rewards.2.28":"- 1 Gold Ingot",
   "text.mmaf.rewards.2.29":"- 6 Gold Ingots",
   "text.mmaf.rewards.2.30":"- 2 Fire Charges",
   "text.mmaf.rewards.2.31":"- 6 Trapped Barrels",
   "text.mmaf.rewards.2.32":"- 5 Chorus Flowers",
   "text.mmaf.rewards.2.33":"- 4 Raw Chickens",
   "text.mmaf.rewards.2.34":"- 3 Bottles o' Enchanting",
   "text.mmaf.rewards.2.35":"- 2 Ender Pearls",
   "text.mmaf.rewards.2.36":"- 3 Blaze Rods",
   "text.mmaf.rewards.2.37":"- 1 Nether Wart\n- 1 Redstone\n- 1 Gunpowder",
   "text.mmaf.rewards.2.38":"- 6 Cobwebs\n- 1 Spider Venom",
   "text.mmaf.rewards.2.39":"- 3 Emeralds",
   "text.mmaf.rewards.2.40":"- 2 Fire Charges",
   "text.mmaf.rewards.2.41":"- 2 Splash Potions of Harming",
   "text.mmaf.rewards.2.42":"- 2 Splash Potions of Healing",
   "text.mmaf.rewards.2.43":"- 2 Gold Ingots\n- 1 Rotten Flesh",
   "text.mmaf.rewards.2.44":"- 4 Iron Ingots\n- 1 Rotten Flesh",
   "text.mmaf.rewards.2.45":"- 4 Ender Pearls",
   "text.mmaf.rewards.2.46":"- 12 Arrows",
   "text.mmaf.rewards.2.47":"- 24 Arrows",
   "text.mmaf.rewards.2.48":"- 2 Spider Eyes",
   "text.mmaf.rewards.2.49":"- 1 Diamond",
   "text.mmaf.rewards.2.50":"- 16 Snowballs\n- 1 Pumpkin",
   "text.mmaf.rewards.3.1":"- 4 Blaze Rods",
   "text.mmaf.rewards.3.2":"- 2 Ender Pearls",
   "text.mmaf.rewards.3.3":"- 4 Ender Pearls",
   "text.mmaf.rewards.3.4":"- 2 Gold Blocks",
   "text.mmaf.rewards.3.5":"- 12 Prismarine Shards\n- 4 Prismarine Crystals",
   "text.mmaf.rewards.3.6":"- 12 Emeralds\n- 1 Totem of Undying",
   "text.mmaf.rewards.3.7":"- 1 Long Potion of Strength",
   "text.mmaf.rewards.3.8":"- 2 Gold Blocks",
   "text.mmaf.rewards.3.9":"- 3 Emerald Blocks",
   "text.mmaf.rewards.3.10":"- 1 Potion of Strength II",
   "text.mmaf.rewards.3.11":"- 4 Wither Skeleton Skull",
   "text.mmaf.rewards.3.12":"- 3 End Crystals\n- 1 Dragon Egg",
   "text.mmaf.rewards.3.13":"- 2 Shulker Boxes",
   "text.mmaf.rewards.3.14":"- 1 Black Cat",
   "text.mmaf.rewards.3.15":"- 5 Ghast Tears\n- 2 Potions of Weakness",
   "text.mmaf.rewards.3.16":"- 4 Magma Cream\n- 1 Potion of Fire Resistance",
   "text.mmaf.rewards.3.17":"- 2 Spider Venoms",
   "text.mmaf.rewards.3.18":"- 1 Wither Skeleton Skull\n- 6 Bones\n- 3 Coals",
   "text.mmaf.rewards.3.19":"- 2 Wither Skeleton Skull\n- 8 Bones\n- 4 Coals",
   "text.mmaf.rewards.3.20":"- 3 Wither Skeleton Skull\n- 12 Bones\n- 6 Coals",
   "text.mmaf.rewards.3.21":"- 4 Melon Slices\n- 2 Gold Ingots",
   "text.mmaf.rewards.3.22":"- 2 Potions of Fire Resistance",
   "text.mmaf.rewards.3.23":"- 1 Potion of Regeneration II",
   "text.mmaf.rewards.3.24":"- 3 Potions of Night Vision",
   "text.mmaf.rewards.3.25":"- 3 Pufferfish",
   "text.mmaf.rewards.3.26":"- 3 Rabbit's Foot",
   "text.mmaf.rewards.3.27":"- 1 Potion of Leaping",
   "text.mmaf.rewards.3.28":"- 1 Splash Potion of Harming",
   "text.mmaf.rewards.3.29":"- 4 Turtle Eggs",
   "text.mmaf.rewards.3.30":"- 4 Iron Ingots\n- 3 Gold Ingots\n- 2 Emeralds\n- 1 Diamond",
   "text.mmaf.rewards.3.31":"- 15 Emeralds",
   "text.mmaf.rewards.3.32":"- 1 Potion of Slow Falling",
   "text.mmaf.rewards.3.33":"- 2 Diamonds",
   "text.mmaf.rewards.3.34":"- 1 Totem of Undying",
   "text.mmaf.rewards.3.35":"- 1 Enchanted Golden Apple",
   "text.mmaf.rewards.3.36":"- 12 Doors Key\n- 6 Rubies",
   "text.mmaf.rewards.3.37":"- 18 Emeralds",
   "text.mmaf.rewards.3.38":"- 6 Dragon's Breath",
   "text.mmaf.rewards.3.39":"- 12 Trapped Barrels",
   "text.mmaf.rewards.3.40":"- 4 Golden Carrots",
   "text.mmaf.rewards.3.41":"- 3 Soul Sands\n- 1 Wither Skeleton Skull",
   "text.mmaf.rewards.3.42":"- 2 Dragon's Breath",
   "text.mmaf.rewards.3.43":"- 2 TNT",
   "text.mmaf.rewards.3.44":"- 12 End Stones",
   "text.mmaf.rewards.3.45":"- 1 Enchanted Book",
   "text.mmaf.rewards.3.46":"- 1 Gold Block",
   "text.mmaf.rewards.3.47":"- 1 TNT",
   "text.mmaf.rewards.3.48":"- 15 Arrows",
   "text.mmaf.rewards.3.49":"- 3 TNT\n- 1 Potion of Swiftness II",
   "text.mmaf.rewards.3.50":"- 48 Arrows",
   "text.mmaf.exp":"EXP\n",
   "text.mmaf.trapped_barrel.subscribe":" Subscribe to the MrBurdy channel, he makes awesome videos!",
   "text.mmaf.trapped_barrel.watching_you":"MrBurdy watching you",
   "text.mmaf.trapped_barrel.bee_angry":"Bee (angry)",
   "text.mmaf.trapped_barrel.cap_of_the_hero":"Cap of the Hero",
   "text.mmaf.trapped_barrel.tunic_of_the_hero":"Tunic of the Hero",
   "text.mmaf.trapped_barrel.trousers_of_the_hero":"Trousers of the Hero",
   "text.mmaf.trapped_barrel.boots_of_the_hero":"Boots of the Hero",
   "text.mmaf.trapped_barrel.potion_of_the_hero":"Potion of the Hero",
   "text.mmaf.trapped_barrel.master_sword":"Master Sword",
   "text.mmaf.trapped_barrel.shield":"Hylian Shield",
   "text.mmaf.trapped_barrel.mrburdy_coin":"MrBurdy Coin",
   "text.mmaf.trapped_barrel.water":"Water",
   "text.mmaf.trapped_barrel.earth":"Earth",
   "text.mmaf.trapped_barrel.wind":"Wind",
   "text.mmaf.trapped_barrel.fire":"Fire",
   "text.mmaf.error.room":"Error",
   "text.mmaf.error.room.description":"Please send the error code and photos of the affected area.",
   "advancements.mmaf.mmaf.welcome.title": "More Machinery & Features",
   "advancements.mmaf.mmaf.welcome.description": "Play with this datapack",
   "advancements.mmaf.mmaf.gotta_catch.title": "Gotta Catch ‘Em All !",
   "advancements.mmaf.mmaf.gotta_catch.description": "Place a Mob Catcher",
   "advancements.mmaf.mmaf.explore_the_oceans.title": "Explore the oceans",
   "advancements.mmaf.mmaf.explore_the_oceans.description": "Place a Submarine",
   "advancements.mmaf.mmaf.celestial_discovery.title": "Celestial discovery",
   "advancements.mmaf.mmaf.celestial_discovery.description": "Open a celestial chest",
   "advancements.mmaf.mmaf.secret_room.title": "My secret room",
   "advancements.mmaf.mmaf.secret_room.description": "Place a Void Storage",
   "advancements.mmaf.mmaf.time_to_quarry.title": "Time to Quarry !",
   "advancements.mmaf.mmaf.time_to_quarry.description": "Place a Quarry",   
   "advancements.mmaf.mmaf.the_latest_technology.title": "The latest technology",
   "advancements.mmaf.mmaf.the_latest_technology.description": "Place a Digital Quarry", 
   "advancements.mmaf.mmaf.trapped_barrel_1.title": "First Opening",
   "advancements.mmaf.mmaf.trapped_barrel_1.description": "Open your first trapped barrel",
   "advancements.mmaf.mmaf.trapped_barrel_5.title": "Fifth Opening",
   "advancements.mmaf.mmaf.trapped_barrel_5.description": "Open 5 trapped barrels",
   "advancements.mmaf.mmaf.trapped_barrel_10.title": "10 Opening",
   "advancements.mmaf.mmaf.trapped_barrel_10.description": "Open 10 trapped barrels",
   "advancements.mmaf.mmaf.trapped_barrel_20.title": "20 Opening",
   "advancements.mmaf.mmaf.trapped_barrel_20.description": "Open 20 trapped barrels",
   "advancements.mmaf.mmaf.trapped_barrel_50.title": "50 Opening",
   "advancements.mmaf.mmaf.trapped_barrel_50.description": "Open 50 trapped barrels",
   "advancements.mmaf.mmaf.trapped_barrel_100.title": "100 Opening",
   "advancements.mmaf.mmaf.trapped_barrel_100.description": "Open 100 trapped barrels",
   "advancements.mmaf.mmaf.daily_quests_1.title": "First Task",
   "advancements.mmaf.mmaf.daily_quests_1.description": "Complete your first Daily Quest",
   "advancements.mmaf.mmaf.daily_quests_3.title": "That's Three",
   "advancements.mmaf.mmaf.daily_quests_3.description": "Complete three Daily Quests",
   "advancements.mmaf.mmaf.daily_quests_10.title": "Mr. Number Ten",
   "advancements.mmaf.mmaf.daily_quests_10.description": "Complete ten Daily Quests",
   "advancements.mmaf.mmaf.daily_quests_15.title": "Fifteen Times",
   "advancements.mmaf.mmaf.daily_quests_15.description": "Complete fifteen Daily Quests",
   "advancements.mmaf.mmaf.daily_quests_20.title": "Ten plus Ten",
   "advancements.mmaf.mmaf.daily_quests_20.description": "Complete twenty Daily Quests",
   "advancements.mmaf.mmaf.daily_quests_25.title": "Twenty-Five Twenty-One",
   "advancements.mmaf.mmaf.daily_quests_25.description": "Complete twenty five Daily Quests",
   "advancements.mmaf.mmaf.daily_quests_30.title": "Thirty Seconds To Earth",
   "advancements.mmaf.mmaf.daily_quests_30.description": "Complete thirty Daily Quests",
   "advancements.mmaf.endless_dungeon.welcome.title": "Endless Dungeon",
   "advancements.mmaf.endless_dungeon.welcome.description": "Welcome",
   "advancements.mmaf.endless_dungeon.first_room.title": "First Room",
   "advancements.mmaf.endless_dungeon.first_room.description": "Open your first room",
   "advancements.mmaf.endless_dungeon.count_to_10.title": "Count to 10",
   "advancements.mmaf.endless_dungeon.count_to_10.description": "Open ten rooms",
   "advancements.mmaf.endless_dungeon.hundred.title": "Hundred",
   "advancements.mmaf.endless_dungeon.hundred.description": "Open one hundred rooms",
   "advancements.mmaf.endless_dungeon.thousand_sunny.title": "Thousand Sunny",
   "advancements.mmaf.endless_dungeon.thousand_sunny.description": "Open one thousand rooms",
   "advancements.mmaf.endless_dungeon.common_quality.title": "Common quality",
   "advancements.mmaf.endless_dungeon.common_quality.description": "Use the common key",
   "advancements.mmaf.endless_dungeon.uncommon_quality.title": "Uncommon quality",
   "advancements.mmaf.endless_dungeon.uncommon_quality.description": "Use the uncommon key",
   "advancements.mmaf.endless_dungeon.rare_quality.title": "Rare quality",
   "advancements.mmaf.endless_dungeon.rare_quality.description": "Use the rare key",
   "advancements.mmaf.endless_dungeon.epic_quality.title": "Epic quality",
   "advancements.mmaf.endless_dungeon.epic_quality.description": "Use the epic key",
   "advancements.mmaf.endless_dungeon.legendary_quality.title": "Legendary quality",
   "advancements.mmaf.endless_dungeon.legendary_quality.description": "Use the legendary key",
   "advancements.mmaf.endless_dungeon.boss_quality.title": "Boss quality",
   "advancements.mmaf.endless_dungeon.boss_quality.description": "Use the boss key",
   "advancements.mmaf.endless_dungeon.shiny_secret.title": "Shiny Secret",
   "advancements.mmaf.endless_dungeon.shiny_secret.description": "Open a secret chest",
   "advancements.mmaf.endless_dungeon.slimy_situation.title": "Slimy Situation",
   "advancements.mmaf.endless_dungeon.slimy_situation.description": "Defeat the Slime Boss",  
   "advancements.mmaf.endless_dungeon.rotten.title": "Rotten",
   "advancements.mmaf.endless_dungeon.rotten.description": "Defeat the Zombie Boss",
   "advancements.mmaf.endless_dungeon.bone_style.title": "Bone Style",
   "advancements.mmaf.endless_dungeon.bone_style.description": "Defeat the Skeleton Boss",     
   "dimension.mmaf.overworld":"Overworld",
   "dimension.mmaf.nether":"Nether",
   "dimension.mmaf.end":"End",
   "dimension.mmaf.void_storage":"Void Storage",
   "dimension.mmaf.mining":"Mining",
   "dimension.mmaf.hunting":"Hunting",
   "dimension.mmaf.sea_world":"Sea World",
   "dimension.mmaf.endless_dungeon":"Endless Dungeon",
   "dimension.mmaf.unknown_dimension":"Unknown dimension"
}