{
   "language.name":"French",
   "language.region":"France",
   "language.code":"fr_fr",
   "More Machinery & Features 1.5.0 correctly installed but the Resource Pack is missing! ":"\u00A7aMore Machinery & Features 1.5.0 correctement installé.",
   "Please download version 1.5.0 of the Resource Pack. It is required to make everything work properly. ":"\u00A7aBienvenue et amusez-vous bien dans votre aventure :)",
   "Version 1.5.0 of the Resource Pack is missing, please download it for the best experience. ":"\u00A7a",
   "\u00A7r\u00A7rClick here":"\u00A7r",
   "item.mmaf.advanced_crafting_table":"Table d'artisanat avancée",
   "item.mmaf.farming":"Fermes",
   "item.mmaf.machinery":"Machines",
   "item.mmaf.forges":"Forges",
   "item.mmaf.mobs":"Entités",
   "item.mmaf.weapons":"Armes",
   "item.mmaf.armors":"Armures",
   "item.mmaf.items":"Objets",
   "item.mmaf.ancient_scrolls":"Manuscrits anciens",
   "item.mmaf.wolf_upgrades":"Améliorations du loup",
   "item.mmaf.dimensions":"Dimensions",
   "item.mmaf.endless_dungeon":"Donjon sans Fin",
   "item.mmaf.miscellaneous":"Divers",
   "item.mmaf.automatic_factory_farm":"Ferme Agricole Automatique",
   "item.mmaf.automatic_factory_farm_with_fences":"Ferme Agricole Automatique avec barrières",
   "item.mmaf.with_oak_fences":"avec barrières en chêne",
   "item.mmaf.with_spruce_fences":"avec barrières en sapin",
   "item.mmaf.with_birch_fences":"avec barrières en bouleau",
   "item.mmaf.with_jungle_fences":"avec barrières en acajou",
   "item.mmaf.with_acacia_fences":"avec barrières en acacia",
   "item.mmaf.with_dark_oak_fences":"avec barrières en chêne noir",
   "item.mmaf.with_crimson_fences":"avec barrières en carmin",
   "item.mmaf.with_warped_fences":"avec barrières en biscornue",
   "item.mmaf.with_mangrove_fences":"avec barrières en palétuvier",
   "item.mmaf.automatic_tree_farm":"Ferme Automatique d'Arbre",
   "item.mmaf.automatic_oak_tree_farm":"Ferme Automatique de Chênes",
   "item.mmaf.automatic_spruce_tree_farm":"Ferme Automatique de Sapins",
   "item.mmaf.automatic_birch_tree_farm":"Ferme Automatique de Bouleaux",
   "item.mmaf.automatic_jungle_tree_farm":"Ferme Automatique d'Acajous",
   "item.mmaf.automatic_acacia_tree_farm":"Ferme Automatique d'Acacias",
   "item.mmaf.automatic_dark_oak_tree_farm":"Ferme Automatique de Chênes Noir",
   "item.mmaf.automatic_mangrove_tree_farm":"Ferme Automatique de Palétuvier",
   "item.mmaf.automatic_brown_mushroom_tree_farm":"Ferme Automatique de Champignon brun",
   "item.mmaf.automatic_red_mushroom_tree_farm":"Ferme Automatique de Champignon rouge",
   "item.mmaf.auto_feeder":"Mangeoire Automatique",
   "item.mmaf.automatic_fish_farm":"Pisciculture Automatique",
   "item.mmaf.quarry":"Quarry",
   "item.mmaf.reload_quarry":"recharger Quarry",
   "item.mmaf.quarry_with_silk_touch":"Quarry avec toucher de soie",
   "item.mmaf.quarry_with_fortune":"Quarry avec fortune",
   "item.mmaf.advanced_quarry":"Quarry Enchantée",
   "item.mmaf.digital_quarry":"Quarry Digital",
   "item.mmaf.experience_bush":"Buisson d'expérience",
   "item.mmaf.killer":"Tueur",
   "item.mmaf.mode_players":"Mode Joueurs",
   "item.mmaf.mode_monsters":"Mode Monstres",
   "item.mmaf.mode_animals":"Mode Animaux",
   "item.mmaf.mode_items":"Mode Objets",
   "item.mmaf.killer_tool":"Configurateur du Tueur",
   "item.mmaf.teleporter":"Téléporteur",
   "item.mmaf.storage_drawers":"Tiroirs de Rangement",
   "item.mmaf.enchant_reducer":"Réducteur d'enchantement",
   "item.mmaf.mob_catcher":"Captureur",
   "item.mmaf.cloning":"Cloneur",
   "item.mmaf.empty":"Vide",
   "item.mmaf.elevator":"Élévateur",
   "item.mmaf.mob_filter":"Filtreur d'Entités",
   "item.mmaf.adult":"Adulte",
   "item.mmaf.baby":"Bébé",
   "item.mmaf.submarine":"Sous-marin",
   "item.mmaf.fluid_tank":"Réservoir à fluide",
   "item.mmaf.redstone_transmitter":"Transmetteur de Redstone",
   "item.mmaf.redstone_forge":"Redstone Forge",
   "item.mmaf.copper_forge":"Copper Forge",
   "item.mmaf.iron_forge":"Iron Forge",
   "item.mmaf.gold_forge":"Gold Forge",
   "item.mmaf.emerald_forge":"Emerald Forge",
   "item.mmaf.diamond_forge":"Diamond Forge",
   "item.mmaf.netherite_forge":"Netherite Forge",
   "item.mmaf.recruiter_spawn_egg":"Œuf d'apparition de Recruiter",
   "item.mmaf.malignant_spawn_egg":"Œuf d'apparition de Malignant",
   "item.mmaf.aid_spawn_egg":"Œuf d'apparition d'Aid",
   "item.mmaf.ender_bowman_spawn_egg":"Œuf d'apparition d'Ender Bowman",
   "item.mmaf.wandering_miner_spawn_egg":"Œuf d'apparition de Wandering Miner",
   "item.mmaf.spider_egg":"Œuf d'Araignée",
   "item.mmaf.inferno_sword":"Épée Infernale",
   "item.mmaf.battle_axe":"Hache de combat",
   "item.mmaf.eagle_strike":"Foudroyant",
   "item.mmaf.frozen_blade":"Lame gelée",
   "item.mmaf.evoker_scythe":"Faux de l'Évocateur",
   "item.mmaf.ankh_shield":"Bouclier d'Ankh",
   "item.mmaf.commun":"Commun",
   "item.mmaf.uncommon":"Peu commun",
   "item.mmaf.rare":"Rare",
   "item.mmaf.epic":"Épic",
   "item.mmaf.legendary":"Légendaire",
   "item.mmaf.boss":"Boss",
   "item.mmaf.explosive_torpedo":"Torpille explosive",
   "item.mmaf.lucky_helmet":"Casque chanceux",
   "item.mmaf.celestial_chestplate":"Plastron des Cieux",
   "item.mmaf.titan_leggings":"Jambières Titan",
   "item.mmaf.flurry_boots":"Bottes flottantes",
   "item.mmaf.component_of_automatic_factory_farm":"Composant de la Ferme Agricole Automatique",
   "item.mmaf.component_of_quarry":"Composant de la Quarry",
   "item.mmaf.component_of_submarine":"Composant du Sous-marin",
   "item.mmaf.spider_venom":"Venin d'araignée",
   "item.mmaf.recipe_book":"Livre More Machinery & Features",
   "item.mmaf.recipe_book.lore.1":"\n\n\n\n\n\n\n\nCe composant sera utilisé pour créer votre Ferme Agricole Automatique.",
   "item.mmaf.recipe_book.lore.2":"\n\n\n\n\n\n\nCultive: blé, carottes, pommes de terre, betteraves, Verrues du Nether et récolte melons, citrouilles, cactus et la canne à sucre.",
   "item.mmaf.recipe_book.lore.3":"Elle doit être placée dans une zone plate de 9x9 blocs. Vous pouvez remplir le conteneur au centre avec de la poudre d'os, elle l'utilisera.\nPrendre une houe en main montre la culture actuelle et l'endroit où la machine va déposer ses récoltes.\nVous pouvez lancer une houe pour naviguer entre les différents modes, Blé, Carotte, Pomme de terre, Betterave et Verrues du Nether.",
   "item.mmaf.recipe_book.lore.4":"Il faudra lui lancer des graines, pour qu'elle puisse les planter, une fois qu'elle aura planter une première fois, elle sera autonome.\nLa machine téléportera sa récolte au centre d'un de ses côtés. Vous pouvez changer ce côté en lâchant un coffre jusqu'à ce que cela vous convienne.\nPour récupérer votre machine, cassez le bloc central.",
   "item.mmaf.recipe_book.lore.5":"En faisant ceci, elle apparaîtra avec des barrières et des torches. Elle devra être placée dans une zone plate de 10x10 blocs. Fonctionne avec toutes les autres barrières.",
   "item.mmaf.recipe_book.lore.6":"\n\n\n\n\n\n\n\nCe composant sera utilisé pour créer votre Quarry.",
   "item.mmaf.recipe_book.lore.7":"\n\n\n\n\n\n\nElle mine un carré de 9x9 blocs et téléporte ses trouvailles à un endroit préalablement spécifié.",
   "item.mmaf.recipe_book.lore.8":"Vous devrez d'abord la placer à l'endroit où vous souhaitez qu'elle téléporte ses trouvailles.\nVous pouvez maintenant la placer à l'endroit où vous voulez qu'elle creuse.\nSi vous voulez la réinitialiser, placez-la dans la table d'artisanat avancée.",
   "item.mmaf.recipe_book.lore.9":"Elle s'arrêtera si vous cassez le bloc central ou si le bloc central est au-dessus d'un bloc incassable.\n\nAu cours de sa descente, elle remplace l'eau et la lave par des blocs de verre pour empêcher les inondations.",
   "item.mmaf.recipe_book.lore.10":"Le livre contient l'enchantement Touche de soie.\nCet enchantement lui permettra de récupérer des minéraux comme avec l'enchantement Touche de soie du même nom.",
   "item.mmaf.recipe_book.lore.11":"Le livre contient l'enchantement Fortune III qui lui permet d'avoir plus de butin lorsqu'il mine un minerai.",
   "item.mmaf.recipe_book.lore.12":"\n\n\n\n\n\n\nVous devez remplacer les pousses d'arbres en fonction de ce que vous désirez.\nElle doit être placée dans une zone plate de 17x17 blocs.",
   "item.mmaf.recipe_book.lore.13":"Elle devra être approvisionnée en pousses d'arbres, elle peut stocker jusqu'à 12 pousses pour pouvoir replanter ses arbres.\nCette machine téléporte ses récoltes au centre de l'un de ses côtés. Vous pouvez changer ce côté en jetant un coffre. Vous pouvez voir où les objets seront téléportés en prenant une houe dans votre main.",
   "item.mmaf.recipe_book.lore.14":"\n\n\n\n\n\n\nIl dispose d'une portée de 9x9 blocs, vous devez y insérer de la nourriture pour qu'il nourrisse vos animaux.",
   "item.mmaf.recipe_book.lore.15":"\n\n\n\n\n\n\nL'ingrédient en bas au milieu est un venin d'araignée.",
   "item.mmaf.recipe_book.lore.16":"Il tue les entités où il regarde, vous avez les paramètres: joueurs (par défaut), objets, animaux ou monstres. Pour changer, placez-le au centre de la table d'artisanat avancé.\nAvec le Configurateur du Tueur, vous pouvez changer la direction dans laquelle il regarde. Placez-le sur la machine en maintenant la touche accroupie enfoncée.",
   "item.mmaf.recipe_book.lore.17":"\n\n\n\n\n\n\nIl faudra lui fournir des graines de blé et de la ficelle. Il consommera une graine et 3 ficelles à chaque prise.",
   "item.mmaf.recipe_book.lore.18":"Il faudra qu'il soit dans l'eau pour qu'il fonctionne, il y aura une prise toutes les 60 secondes.\n\nIl est recommandé de placer un tonneau en dessous, il y déposera ses prises.",
   "item.mmaf.recipe_book.lore.19":"\n\n\n\n\n\n\nPlacez-le à l'endroit de destination souhaité. Cela permettra d'enregistrer les coordonnées de la destination.",
   "item.mmaf.recipe_book.lore.20":"Placez-le à nouveau, mais à l'endroit où vous voulez placer votre téléporteur. Il vous téléportera alors à l'endroit précédemment sélectionné.\nIl fonctionne dans toutes les dimensions mais ne peut pas vous téléporter d'une dimension à une autre.\nPour l'enlever, vous devrez détruire le bloc situé sous le téléporteur.",    
   "item.mmaf.recipe_book.lore.21":"\n\n\n\n\n\n\nDéposez-y l'objet que vous voulez stocker, il peut stocker plusieurs millions de cet objet. Clique droit sur le dessus pour sortir 64 de l'objet stocké.",
   "item.mmaf.recipe_book.lore.22":"\n\n\n\n\n\n\nPour accéder à votre dimension, vous devrez être sur le bloc et appuyer sur la touche accroupie.",
   "item.mmaf.recipe_book.lore.23":"Voici votre dimension de 7x7x5, vous pouvez la décorer, personne ne pourra casser votre pièce secrète. Pour sortir, vous devez retourner sur le bloc et appuyer sur la touche accroupie.\nVos amis doivent avoir votre Ticket du stockage du néant en main pour accéder à la vôtre. Pour créer un ticket, allez sur votre bloc et lâchez un papier.",
   "item.mmaf.recipe_book.lore.24":"\n\n\n\n\n\n\nSupprime la restriction d'enchantement: Trop cher!",
   "item.mmaf.recipe_book.lore.25":"\n\n\n\n\n\n\nPlacez-le à côté de la créature à capturer. Elle sera alors capturée, un clic droit sur le sol libérera la créature capturée, rendant ainsi le Captureur.",
   "item.mmaf.recipe_book.lore.26":"\n\n\n\n\n\n\nDeux au minimum doivent être placés au même endroit mais à des hauteurs différentes.",
   "item.mmaf.recipe_book.lore.27":"Sur l'élévateurs, vous pouvez vous téléporter d'un élévateur à l'autre, il suffit d'appuyer sur la touche accroupie en regardant vers le haut pour être téléporté vers celui du dessus et vers celui du dessous.",
   "item.mmaf.recipe_book.lore.28":"\n\n\n\n\n\n\nPar défaut, elle sera en mode bébé, la machine téléportera les bébés au-dessus d'elle en dessous d'elle. Pour l'inverser, placez-la dans la table d'artisanat avancé.",
   "item.mmaf.recipe_book.lore.29":"\n\n\n\n\n\n\nL'ouvrir entraînera une surprise positive ou négative.",
   "item.mmaf.recipe_book.lore.30":"\n\n\n\n\n\n\n\nCe composant sera utilisé pour créer votre Sous-marin.",
   "item.mmaf.recipe_book.lore.31":"\n\n\n\n\n\n\nÀ l'intérieur, lancez-lui des algues séchées, cela lui donnera 10 secondes d'autonomie, 100 le rechargeront complètement.",
   "item.mmaf.recipe_book.lore.32":"Il ira là où vous regardez et avancera lorsque vous appuierez sur les touches de déplacement.\nSi vous êtes attaqué, le sous-marin vous protégera avec son bouclier, qui diminuera après chaque coup. Une fois à 0%, il ne vous protégera plus.\nVous pouvez le recharger de 1% avec une poudre de Redstone.",
   "item.mmaf.recipe_book.lore.33":"À l'intérieur, le sous-marin vous donne une respiration aquatique pendant 10 secondes. Il possède un conteneur, pour y accéder vous devez être à l'intérieur et ne pas bouger.\n\nVotre sous-marin peut être teinté avec toutes les teintures de Minecraft.",
   "item.mmaf.recipe_book.lore.34":"\n\n\n\n\n\n\n\nUtilisables dans le sous-marin, elles consomment 1% d'énergie et se rechargent en 1,25 secondes.",
   "item.mmaf.recipe_book.lore.35":"\n\nVous pouvez l'améliorer avec diverses améliorations pour le rendre plus fort contre les monstres. Clic droit accroupie pour montrer les améliorations actuelles.\nPar défaut, votre loup a 0 point d'armure, 4 points d'attaque et 0,3 de vitesse.",
   "item.mmaf.recipe_book.lore.36":"\n\n\n\n\n\n\n\nCette amélioration augmente l'armure de votre loup de 5 points jusqu'à un maximum de 20 points d'armure.",
   "item.mmaf.recipe_book.lore.37":"\n\n\n\n\n\n\n\nCette amélioration augmente l'attaque de votre loup d'un point jusqu'à un maximum de 8 points d'attaque.",
   "item.mmaf.recipe_book.lore.38":"\n\n\n\n\n\n\n\nCette amélioration augmente la vitesse de votre loup de 0,1 point jusqu'à un maximum de 0,6 point de vitesse.",
   "item.mmaf.recipe_book.lore.39":"\n\n\n\n\n\n\n\nCette amélioration donnera à votre loup une protection contre le feu de niveau 4.",
   "item.mmaf.recipe_book.lore.40":"\n\n\n\n\n\n\n\nCette amélioration donnera une protection contre les explosions de 4 à votre loup.",
   "item.mmaf.recipe_book.lore.41":"\n\n\n\n\n\n\n\nLui donnera 2 totems d'immortalité. Une fois qu'ils ont été utilisés, vous pouvez lui redonner.",
   "item.mmaf.recipe_book.lore.42":"\n\n\n\n\n\n\n\nSur celui-ci, appuyez sur le bouton d'accroupissement pour y aller, pour revenir faites la même chose.",
   "item.mmaf.recipe_book.lore.43":"Il n'y a pas de créatures ou de structures dans cette dimension et vous voyez partout comme en plein jour, même dans les grottes les plus profondes.\nL'émeraude et le buisson d'expérience sont naturellement générées dans ce monde.\nPour retirer votre bloc, placez-vous dessus et faites un clic droit avec un briquet.",
   "item.mmaf.recipe_book.lore.44":"\n\n\n\n\n\n\n\nSur celui-ci, appuyez sur le bouton d'accroupissement pour y aller, pour revenir faites la même chose.",
   "item.mmaf.recipe_book.lore.45":"Il n'y a pas de grottes dans cette dimension, cependant, des villages abandonnés et des pyramides y sont générés.\nPour retirer votre bloc, placez-vous dessus et faites un clic droit avec un briquet.",
   "item.mmaf.recipe_book.lore.46":"\n\n\n\n\n\n\n\nSur celui-ci, appuyez sur le bouton d'accroupissement pour y aller, pour revenir faites la même chose.",
   "item.mmaf.recipe_book.lore.47":"Dimension tropicale où vous y pouvez pêcher 5 nouveaux poissons.\nPour retirer votre bloc, placez-vous dessus et faites un clic droit avec un briquet.",
   "item.mmaf.recipe_book.lore.48":"\n\n\n\n\n\n\n\nPlacez vos seaux pleins à l'intérieur pour stocker vos liquides. Les seaux vides permettent d'extraire les liquides stockés.",
   "item.mmaf.recipe_book.lore.49":"\n\n\n\n\n\n\n\nCette machine indépendante peut générer des ressources en fonction de la dimension où elle se trouve.",
   "item.mmaf.recipe_book.lore.50":"\n\n\n\n\n\n\n\nSur celui-ci, appuyez sur le bouton d'accroupissement pour y aller, pour revenir faites la même chose.",
   "item.mmaf.recipe_book.lore.51":"Vous devez aller de pièce en pièce en utilisant des clés. Il y aura des blocs de couleur cachés, vous devez utiliser une clé de la même couleur. Les pierres taillées craquelées peuvent être minées, à condition de trouver une pioche.\nBonne chance pour vaincre les 3 boss.",
   "item.mmaf.recipe_book.lore.52":"\n\n\n\n\n\n\n\nLes clefs jaunes qui ouvrent les portes des salles.",
   "item.mmaf.recipe_book.lore.53":"\n\n\n\n\n\n\n\nPlacez-la à l'endroit où vous voulez placer la torche de Redstone. (Réception)",
   "item.mmaf.recipe_book.lore.54":"Une deuxième et dernière fois à l'endroit où vous voulez placer le block. (Transmission)",
   "item.mmaf.recipe_book.lore.55":"\n\n\n\n\n\n\n\nLivre qui vous permet de personnaliser votre porte-armure.",
   "item.mmaf.recipe_book.lore.56":"\n\n\n\n\n\n\n\nElle n'a pas besoin de carburant mais sera plus lent qu'un four. Vous pouvez aussi utiliser un fumoir.",
   "item.mmaf.recipe_book.lore.57":"\n\n\n\n\n\n\n\nVitesse: 6.25 secondes par objet.Vous pouvez aussi utiliser un fumoir.",
   "item.mmaf.recipe_book.lore.58":"\n\n\n\n\n\n\n\nVitesse: 4 secondes par objet. (forge en cuivre au centre)", 
   "item.mmaf.recipe_book.lore.59":"\n\n\n\n\n\n\n\nVitesse: 2 secondes par objet. (forge en fer au centre)",
   "item.mmaf.recipe_book.lore.60":"\n\n\n\n\n\n\n\nVitesse: 1 secondes par objet. (forge en or au centre)",
   "item.mmaf.recipe_book.lore.61":"\n\n\n\n\n\n\n\nVitesse: 0.5 secondes par objet. (forge en émeraude au centre)",
   "item.mmaf.recipe_book.lore.62":"\n\n\n\n\n\n\n\nVitesse: 0.15 secondes par objet. (forge en diamant au centre)",
   "item.mmaf.recipe_book.lore.63":"\n\n\n\n\n\n\n\nClone la créature dans le Captureur à gauche dans celui de droite.",
   "item.mmaf.recipe_book.lore.64":"\n\n\n\n\n\n\n\nLivre avec vos 3 quêtes quotidiennes.",
   "item.mmaf.recipe_book.lore.65":"\n\n\n\n\n\n\n\nFonctionne aussi avec une Tête de joueur au lieu du Crâne du squelette.",
   "item.mmaf.recipe_book.lore.66":"Il faut écrire dans le livre sans signer, la valeur de la tête du joueur désiré. Je vous conseille le site www.minecraft-heads.com. Allez dans la catégorie Custom Heads et recherchez la tête que vous voulez. Cliquez et cherchez en bas de la page Other Value:, copiez la valeur indiquée et collez-la dans le livre. Ctrl V pour coller.",
   "item.mmaf.escape_rope":"Corde Sortie",
   "item.mmaf.magic_mirror":"Miroir Magique",
   "item.mmaf.four_leaf_clover":"Trèfle à quatre feuilles",
   "item.mmaf.empty_can":"Canette vide",
   "item.mmaf.pickhead_fish":"Poisson à tête de pioche",
   "item.mmaf.anvilfish":"Poisson-enclume",
   "item.mmaf.swordfish":"Espadon",
   "item.mmaf.flying_fish":"Poisson volant",
   "item.mmaf.zebrafish":"Poisson-zèbre",
   "item.mmaf.armor_stand_book":"Livre porte-armure",
   "item.mmaf.armor_stand_book.title":"Livre porte-armure:\n\n",
   "item.mmaf.armor_stand_book.switch_to_item_frame":"changer en cadre",
   "item.mmaf.armor_stand_book.arms":"Bras:\n",
   "item.mmaf.armor_stand_book.true":"Vrai",
   "item.mmaf.armor_stand_book.false":"Faux",
   "item.mmaf.armor_stand_book.small":"\n\nPetit:\n",
   "item.mmaf.armor_stand_book.invisible":"\n\nInvisible:\n",
   "item.mmaf.armor_stand_book.base_plate":"\n\nBase:\n",
   "item.mmaf.armor_stand_book.gravity":"Gravité:\n",
   "item.mmaf.armor_stand_book.gravity.lore.true":"sera affecté par la gravité",
   "item.mmaf.armor_stand_book.gravity.lore.false":"ne sera pas affecté par la gravité",
   "item.mmaf.armor_stand_book.custom_name_visible":"\n\nNom visible:\n",
   "item.mmaf.armor_stand_book.invulnerable":"\n\nInvulnérable:\n",
   "item.mmaf.armor_stand_book.invulnerable.lore.true":"sera incassable",
   "item.mmaf.armor_stand_book.invulnerable.lore.false":"sera cassable",
   "item.mmaf.armor_stand_book.disabled_slots":"\n\nSlots verrouillés:\n",
   "item.mmaf.armor_stand_book.disabled_slots.lore.true":"verrouillera les slots",
   "item.mmaf.armor_stand_book.disabled_slots.lore.false":"déverrouillera les slots",
   "item.mmaf.armor_stand_book.blink":"Clignoter:",
   "item.mmaf.armor_stand_book.blink.lore":"mettra en évidence les portes-armure proches pendant un court moment",
   "item.mmaf.armor_stand_book.pose":"Position:\n",
   "item.mmaf.item_frame_book":"Livre cadre",
   "item.mmaf.item_frame_book.title":"Livre cadre:\n\n",
   "item.mmaf.item_frame_book.switch_to_armor_stand":"changer porte-armure",
   "item.mmaf.item_frame_book.invisible":"Invisible:\n",
   "item.mmaf.item_frame_book.true":"Vrai",
   "item.mmaf.item_frame_book.false":"Faux",
   "item.mmaf.item_frame_book.invulnerable":"\n\nInvulnérable:\n",
   "item.mmaf.item_frame_book.invulnerable.lore.true":"sera incassable",
   "item.mmaf.item_frame_book.invulnerable.lore.false":"sera cassable",
   "item.mmaf.item_frame_book.blink":"\n\nClignoter:",
   "item.mmaf.item_frame_book.blink.lore":"mettra en évidence les cadres proches pendant un court moment",
   "item.mmaf.item_frame_book.facing":"\n\nFace: ",
   "item.mmaf.item_frame_book.facing.down":"[Bas]",
   "item.mmaf.item_frame_book.facing.up":"[Haut]",
   "item.mmaf.item_frame_book.facing.north":"[Nord]",
   "item.mmaf.item_frame_book.facing.south":"[Sud]",
   "item.mmaf.item_frame_book.facing.west":"[Ouest]",
   "item.mmaf.item_frame_book.facing.east":"[Est]",
   "item.mmaf.daily_quests":"Quêtes journalières",
   "item.mmaf.ancient_scroll":"Manuscrit Ancien",
   "item.mmaf.ruthless":"Impitoyable",
   "item.mmaf.owl_vision":"Vision du hibou",
   "item.mmaf.venom_resistance":"Résistance au venin",
   "item.mmaf.vigor":"Vigueur",
   "item.mmaf.timber":"Timber",
   "item.mmaf.veining":"Veining",
   "item.mmaf.damage_viewer":"Afficheur de dégâts",
   "item.mmaf.velocity":"Vélocité",
   "item.mmaf.hammer":"Marteau",
   "item.mmaf.wolf_armor_upgrade":"Amélioration de l'armure du loup",
   "item.mmaf.wolf_attack_upgrade":"Amélioration de l'attaque du loup",
   "item.mmaf.wolf_speed_upgrade":"Amélioration de la vitesse du loup",
   "item.mmaf.wolf_fire_resistance_upgrade":"Amélioration protection au feu du loup",
   "item.mmaf.wolf_blast_resistance_upgrade":"Amélioration protection au explosion du loup",
   "item.mmaf.wolf_totem_of_undying_upgrade":"Amélioration de Totem d'immortalité du loup",
   "item.mmaf.void_storage":"Stockage du néant",
   "item.mmaf.void_storage_ticket":"Ticket du stockage du néant",
   "item.mmaf.mining":"Mine",
   "item.mmaf.hunting":"Chasse",
   "item.mmaf.sea_world":"Monde marin",
   "item.mmaf.endless_dungeon":"Donjon sans Fin",
   "item.mmaf.door_key":"Clef",
   "item.mmaf.box_key":"Clef de boîte",
   "item.mmaf.mob_finder":"Chercheur d'entités",
   "item.mmaf.tresor_finder":"Chercheur de trésor",
   "item.mmaf.haste_amulet":"Amulette de hâte",
   "item.mmaf.ruby":"Rubis",
   "item.mmaf.trapped_barrel":"Tonneau piégé",
   "item.mmaf.slime_boss":"Boss Slime",
   "item.mmaf.skeleton_boss":"Boss Squelette",
   "item.mmaf.zombie_boss":"Boss Zombie",
   "item.mmaf.cider":"Cidre",
   "item.mmaf.potion.effect.resistance":"Potion de résistance",
   "item.mmaf.potion.effect.haste":"Potion de Célérité",
   "item.mmaf.filled_map.pillager_outpost":"Carte d'exploration d'Avant-poste de pillards",
   "item.mmaf.filled_map.village":"Carte d'exploration de Village ",
   "item.mmaf.filled_map.swamp_hut":"Carte d'exploration de Cabane abandonnée",
   "item.mmaf.filled_map.jungle_pyramid":"Carte d'exploration de Temple de la jungle",
   "item.mmaf.filled_map.floating_island":"Carte d'exploration d'Île flottante",
   "item.mmaf.filled_map.ancient_city":"Carte d'exploration d'Ancienne Cité",
   "item.mmaf.filled_map.ship":"Carte d'exploration de Bateau",
   "item.mmaf.milk":"Lait",
   "item.mmaf.enderman_head":"Tête d'Enderman",
   "item.mmaf.a_rare_loot":"Un butin rare",
   "item.mmaf.honey_level":"Taux de miel",
   "item.mmaf.tipped_arrow.effect.wither":"Fléche de Wither",
   "item.mmaf.tipped_arrow.effect.levitation":"Fléche de Lévitation",
   "item.mmaf.tipped_arrow.effect.bad_omen":"Fléche de Mauvais présage",
   "item.mmaf.tipped_arrow.effect.hero_of_the_village":"Fléche de Héros du village",
   "item.mmaf.tipped_arrow.effect.saturation":"Fléche de Saturation",
   "text.mmaf.click_here_to_be_redirected":"Cliquez ici pour être redirigé",
   "text.mmaf.obstructive_block":"Bloc gênant !",
   "text.mmaf.impossible_to_place_that_on_an_incomplete_block":"Impossible de placer cela sur un bloc incomplet !",
   "text.mmaf.more_space_for_fences_is_needed":"Il faut plus d'espace pour les barrières !",
   "text.mmaf.wrong_dimension":"Mauvaise dimension !",
   "text.mmaf.impossible_to_place_this_outside_the_world_border":"Impossible de le placer en dehors de la limite du monde !",
   "text.mmaf.your_aff_are_too_close_to_each_other":"Votre FAA est trop proche l'une de l'autre !",
   "text.mmaf.your_aff_is_too_close_to_a_teleporter":"Votre FAA est trop proche d'un Téléporteur !",
   "text.mmaf.your_aff_is_too_close_to_a_atf":"Votre FAA est trop proche d'une FADA !",
   "text.mmaf.your_aff_is_too_close_to_a_quarry":"Votre FAA est trop proche d'un Quarry !",
   "text.mmaf.your_atf_is_too_close_to_a_aff":"Votre FADA est trop proche d'un FAA !",
   "text.mmaf.your_atf_are_too_close_to_each_other":"Votre FADA trop proche l'une de l'autre !",
   "text.mmaf.your_atf_is_too_close_to_a_quarry":"Votre FADA est trop proche d'un Quarry !",
   "text.mmaf.your_atf_is_too_close_to_a_teleporter":"Votre FADA est trop proche d'un Téléporteur !",
   "text.mmaf.need_more_space_for_blocks":"Besoin de plus d'espace pour les blocs !",
   "text.mmaf.your_killer_is_too_close_to_a_teleporter":"Votre Tueur est trop proche d'un Téléporteur !",
   "text.mmaf.your_quarry_is_too_close_to_a_aff":"Votre Quarry est trop proche d'un FAA !",
   "text.mmaf.your_quarry_is_too_close_to_a_atf":"Votre Quarry est trop proche d'une FADA !",
   "text.mmaf.your_quarry_are_too_close_to_each_other":"Votre Quarry trop proche l'une de l'autre !",
   "text.mmaf.your_quarry_is_too_close_to_a_teleporter":"Votre Quarry est trop proche d'un Téléporteur !",
   "text.mmaf.your_redstone_transmitter_is_too_close_to_a_teleporter":"Votre Transmetteur de Redstone est trop proche d'un Téléporteur !",
   "text.mmaf.your_storage_drawers_is_too_close_to_a_teleporter":"Votre Tiroirs de Rangement est trop proche d'un Téléporteur !",
   "text.mmaf.your_teleporter_is_too_close_to_a_aff":"Votre Téléporteur est trop proche d'un FAA !",
   "text.mmaf.your_teleporter_is_too_close_to_a_atf":"Votre Téléporteur est trop proche d'une FADA !",
   "text.mmaf.your_teleporter_is_too_close_to_a_killer":"Votre Téléporteur est trop proche d'un Tueur !",
   "text.mmaf.your_teleporter_is_too_close_to_a_quarry":"Votre Téléporteur est trop proche d'un Quarry !",
   "text.mmaf.your_teleporter_is_too_close_to_a_storage_drawers":"Votre Téléporteur est trop proche d'un Tiroirs de Rangement !",
   "text.mmaf.your_teleporter_are_too_close_to_each_other":"Votre Téléporteur trop proche l'une de l'autre !",
   "text.mmaf.under_an_air_block":"Sous un bloc d'air !",
   "text.mmaf.above_an_unbreakable_block":"Au-dessus d'un bloc incassable !",
   "text.mmaf.day":"Jour",
   "text.mmaf.you_died_at":"Vous êtes mort en",
   "text.mmaf.in":"dans",
   "text.mmaf.you_still_have":"Vous avez encore ",
   "text.mmaf.seconds_until_your":" secondes jusqu'à ce que votre ",
   "text.mmaf.reload":" recharge.",
   "text.mmaf.ticks_until_your":" ticks jusqu'à ce que votre ",
   "text.mmaf.you_have_found_a_way_out":"Vous avez trouvé une issue",
   "text.mmaf.impossible_to_find_a_way_out":"Impossible de trouver une issue",
   "text.mmaf.no_monsters_nearby":"Aucun monstre à proximité",
   "text.mmaf.you_don_t_have_a_home":"Vous n'avez pas de domicile",
   "text.mmaf.you_have_been_teleported_to_your_home":"Vous avez été téléporté à votre domicile",
   "text.mmaf.your_wolf_is_already_upgraded":"Votre loup est déjà amélioré !",
   "text.mmaf.no_tamed_wolves_nearby":"Pas de loups apprivoisés à proximité !",
   "text.mmaf.daily_quests":"Quête",
   "text.mmaf.task":"Tâche",
   "text.mmaf.task.completed":"☛ Complétée\n\n\n\n\n",
   "text.mmaf.task.completed.lore":"Demain matin,\nde nouvelles tâches vous seront confiées",
   "text.mmaf.task.1.1":"Apprivoisez un Loup\n\n\n\n",
   "text.mmaf.task.1.2":"Apprivoisez un Chat\n\n\n\n",
   "text.mmaf.task.1.3":"Tuez un Zombie\n\n\n\n",
   "text.mmaf.task.1.4":"Tuez deux Zombies\n\n\n\n",
   "text.mmaf.task.1.5":"Tuez trois Zombies\n\n\n\n",
   "text.mmaf.task.1.6":"Tuez quatre Zombies\n\n\n\n",
   "text.mmaf.task.1.7":"Tuez cinq Zombies\n\n\n\n",
   "text.mmaf.task.1.8":"Tuez un Squelette\n\n\n\n",
   "text.mmaf.task.1.9":"Tuez deux Squelettes\n\n\n",
   "text.mmaf.task.1.10":"Tuez trois Squelettes\n\n\n",
   "text.mmaf.task.1.11":"Tuez quatre Squelettes\n\n\n",
   "text.mmaf.task.1.12":"Tuez un Creeper\n\n\n\n",
   "text.mmaf.task.1.13":"Tuez deux Creepers\n\n\n\n",
   "text.mmaf.task.1.14":"Tuez trois Creepers\n\n\n\n",
   "text.mmaf.task.1.15":"Tuez une Araignée\n\n\n\n",
   "text.mmaf.task.1.16":"Tuez deux Araignées\n\n\n\n",
   "text.mmaf.task.1.17":"Tuez trois Araignées\n\n\n\n",
   "text.mmaf.task.1.18":"Échangez avec un Villageois\n\n\n",
   "text.mmaf.task.1.19":"Accouplez deux Cochons\n\n\n",
   "text.mmaf.task.1.20":"Accouplez quatre Cochons\n\n\n",
   "text.mmaf.task.1.21":"Accouplez six Cochons\n\n\n",
   "text.mmaf.task.1.22":"Accouplez deux Vaches\n\n\n",
   "text.mmaf.task.1.23":"Accouplez quatre Vaches\n\n\n",
   "text.mmaf.task.1.24":"Accouplez six Vaches\n\n\n",
   "text.mmaf.task.1.25":"Accouplez deux Poules\n\n\n",
   "text.mmaf.task.1.26":"Accouplez quatre Poules\n\n\n",
   "text.mmaf.task.1.27":"Accouplez six Poules\n\n\n",
   "text.mmaf.task.1.28":"Accouplez deux Abeilles\n\n\n",
   "text.mmaf.task.1.29":"Accouplez deux Chèvres\n\n\n",
   "text.mmaf.task.1.30":"Accouplez deux Tortues\n\n\n",
   "text.mmaf.task.1.31":"Accouplez deux Chevaux\n\n\n",
   "text.mmaf.task.1.32":"Accouplez deux Loups\n\n\n",
   "text.mmaf.task.1.33":"Accouplez deux Lamas\n\n\n",
   "text.mmaf.task.1.34":"Accouplez deux Moutons\n\n\n",
   "text.mmaf.task.1.35":"Accouplez quatre Moutons\n\n\n",
   "text.mmaf.task.1.36":"Accouplez six Moutons\n\n\n",
   "text.mmaf.task.1.37":"Accouplez deux Lapins\n\n\n",
   "text.mmaf.task.1.38":"Accouplez quatre Lapins\n\n\n",
   "text.mmaf.task.1.39":"Accouplez six Lapins\n\n\n",
   "text.mmaf.task.1.40":"Accouplez deux Parrots\n\n\n",
   "text.mmaf.task.1.41":"Accouplez deux Pandas\n\n\n",
   "text.mmaf.task.1.42":"Concoctez une Potion de rapidité\n\n\n",
   "text.mmaf.task.1.43":"Attrapez un poisson\n\n\n\n",
   "text.mmaf.task.1.44":"Mangez un Pain\n\n\n\n",
   "text.mmaf.task.1.45":"Mangez une Soupe de champignons\n\n\n",
   "text.mmaf.task.1.46":"Mangez un Steak\n\n\n\n",
   "text.mmaf.task.1.47":"Mangez une Pomme de terre cuite\n\n\n",
   "text.mmaf.task.1.48":"Trayez une Vache\n\n\n\n",
   "text.mmaf.task.1.49":"Utilisez cinq Poudre d'os\n\n\n",
   "text.mmaf.task.1.50":"Regardez une Abeille à travers une Longue-vue\n\n",
   "text.mmaf.task.2.1":"Accouplez deux Axolotls\n\n\n",
   "text.mmaf.task.2.2":"Accouplez deux Ocelots\n\n\n",
   "text.mmaf.task.2.3":"Accouplez deux Mooshrooms\n\n\n",
   "text.mmaf.task.2.4":"Accouplez quatre Mooshrooms\n\n\n",
   "text.mmaf.task.2.5":"Accouplez six Mooshrooms\n\n\n",
   "text.mmaf.task.2.6":"Concoctez une Potion de poison\n\n\n",
   "text.mmaf.task.2.7":"Concoctez une Potion de faiblesse\n\n\n",
   "text.mmaf.task.2.8":"Concoctez une Potion de force\n\n\n",
   "text.mmaf.task.2.9":"Enchantez un objet\n\n\n\n",
   "text.mmaf.task.2.10":"Enchantez un outil\n\n\n\n",
   "text.mmaf.task.2.11":"Enchantez une épée\n\n\n\n",
   "text.mmaf.task.2.12":"Enchantez un arc\n\n\n\n",
   "text.mmaf.task.2.13":"Enchantez une armure\n\n\n",
   "text.mmaf.task.2.14":"Chevauchez un arpenteur\n\n\n",
   "text.mmaf.task.2.15":"Tuez deux poissons d'argent\n\n\n",
   "text.mmaf.task.2.16":"Tuez quatre poissons d'argent\n\n\n",
   "text.mmaf.task.2.17":"Tuez un noyé\n\n\n\n",
   "text.mmaf.task.2.18":"Tuez six zombies momifiés\n\n\n",
   "text.mmaf.task.2.19":"Tuez huit Slimes\n\n\n\n",
   "text.mmaf.task.2.20":"Tuez trois pillards\n\n\n\n",
   "text.mmaf.task.2.21":"Tuez deux vagabonds\n\n\n",
   "text.mmaf.task.2.22":"Mangez une Carotte dorée\n\n\n",
   "text.mmaf.task.2.23":"Mangez une Pomme dorée\n\n\n",
   "text.mmaf.task.2.24":"Mangez une Tarte à la citrouille\n\n\n",
   "text.mmaf.task.2.25":"Mangez un Cookie\n\n\n\n",
   "text.mmaf.task.2.26":"Allez dans le Nether\n\n\n",
   "text.mmaf.task.2.27":"Invoquez un Golem de fer\n\n\n",
   "text.mmaf.task.2.28":"Échangez avec un Piglin\n\n\n",
   "text.mmaf.task.2.29":"Échangez avec un Piglin cinq fois\n\n\n",
   "text.mmaf.task.2.30":"Tuez un Ghast avec ça boule de feu\n\n\n",
   "text.mmaf.task.2.31":"Ouvrez cinq Tonneaux piégés\n\n\n",
   "text.mmaf.task.2.32":"Mangez un Chorus\n\n\n\n",
   "text.mmaf.task.2.33":"Collectez Venom d'araignée\n\n\n",
   "text.mmaf.task.2.34":"Collectez une Fiole d'expériencde\n\n\n",
   "text.mmaf.task.2.35":"Regardez un Enderman à travers une Longue-vue\n",
   "text.mmaf.task.2.36":"Regardez un Blaze à travers une Longue-vue\n",
   "text.mmaf.task.2.37":"Regardez un sorcière à travers une Longue-vue\n",
   "text.mmaf.task.2.38":"Regardez un Araignée venimeuse à travers une Longue-vue\n",
   "text.mmaf.task.2.39":"Regardez un pillard à travers une Longue-vue\n",
   "text.mmaf.task.2.40":"Tuez un Enderman avec fire\n\n\n",
   "text.mmaf.task.2.41":"Tuez un Zombie avec potion\n\n\n",
   "text.mmaf.task.2.42":"Tuez un sorcière avec potion\n\n\n",
   "text.mmaf.task.2.43":"Frappez un Cochon avec la foudre\n\n\n",
   "text.mmaf.task.2.44":"Enter un bateau avec un Zombie\n\n\n",
   "text.mmaf.task.2.45":"Enter un bateau avec un Enderman\n\n\n",
   "text.mmaf.task.2.46":"Touchez une cible à au moins 30 mètres de distance\n",
   "text.mmaf.task.2.47":"Touchez une cible à au moins 45 mètres de distance\n",
   "text.mmaf.task.2.48":"Enter un bateau avec un Araignée\n\n\n",
   "text.mmaf.task.2.49":"Ouvrez un coffre de mine abandonnée\n\n\n",
   "text.mmaf.task.2.50":"Invoquez un Golem de neige\n\n\n",
   "text.mmaf.task.3.1":"Tuez trois Blazes\n\n\n\n",
   "text.mmaf.task.3.2":"Tuez deux Endermans\n\n\n\n",
   "text.mmaf.task.3.3":"Tuez quatre Endermans\n\n\n",
   "text.mmaf.task.3.4":"Tuez un grand gardien\n\n\n",
   "text.mmaf.task.3.5":"Tuez quatre gardiens\n\n\n\n",
   "text.mmaf.task.3.6":"Tuez un Évocateur\n\n\n\n",
   "text.mmaf.task.3.7":"Tuez un Hoglin\n\n\n\n",
   "text.mmaf.task.3.8":"Tuez un Piglin barbare\n\n\n",
   "text.mmaf.task.3.9":"Tuez un Ravageur\n\n\n\n",
   "text.mmaf.task.3.10":"Tuez un Zoglin\n\n\n\n",
   "text.mmaf.task.3.11":"Tuez un Wither\n\n\n\n",
   "text.mmaf.task.3.12":"Tuez un Ender Dragon\n\n\n",
   "text.mmaf.task.3.13":"Tuez trois Shulker\n\n\n\n",
   "text.mmaf.task.3.14":"Tuez cinq sorcière\n\n\n\n",
   "text.mmaf.task.3.15":"Tuez trois Ghast\n\n\n\n",
   "text.mmaf.task.3.16":"Tuez quatre Cube de magma\n\n\n",
   "text.mmaf.task.3.17":"Tuez six Araignées venimeuses\n\n\n",
   "text.mmaf.task.3.18":"Tuez deux Wither Squelettes\n\n\n",
   "text.mmaf.task.3.19":"Tuez trois Wither Squelettes\n\n\n",
   "text.mmaf.task.3.20":"Tuez quatre Wither Squelettes\n\n\n",
   "text.mmaf.task.3.21":"Concoctez une Potion de soin\n\n\n",
   "text.mmaf.task.3.22":"Concoctez une Potion de résistance au feu\n\n",
   "text.mmaf.task.3.23":"Concoctez une Potion de régénération\n\n\n",
   "text.mmaf.task.3.24":"Concoctez une Potion de vision nocturne\n\n",
   "text.mmaf.task.3.25":"Concoctez une Potion de respiration aquatique\n\n",
   "text.mmaf.task.3.26":"Concoctez une Potion de sauts améliorés\n\n\n",
   "text.mmaf.task.3.27":"Concoctez une Potion de chute lente\n\n\n",
   "text.mmaf.task.3.28":"Concoctez une Potion de dégât\n\n\n",
   "text.mmaf.task.3.29":"Concoctez une Potion de Maître tortue\n\n\n",
   "text.mmaf.task.3.30":"Construisez et placez une balise\n\n\n",
   "text.mmaf.task.3.31":"Soignez un Zombie Villageois\n\n\n",
   "text.mmaf.task.3.32":"Tombez de 255 blocs\n\n\n\n",
   "text.mmaf.task.3.33":"Obtenez une Carte de trésor enfoui\n\n\n",
   "text.mmaf.task.3.34":"Utilisez un totem d'immortalité\n\n\n",
   "text.mmaf.task.3.35":"Mangez une Pomme dorée enchantée\n\n\n",
   "text.mmaf.task.3.36":"Utilisez trente Clefs\n\n\n",
   "text.mmaf.task.3.37":"Défendez avec succès un village d'une invasion\n",
   "text.mmaf.task.3.38":"Faites réapparaîte l'Ender Dragon\n\n\n",
   "text.mmaf.task.3.39":"Ouvrez vingt-cinq Tonneaux piégés\n\n\n",
   "text.mmaf.task.3.40":"Possédez un cheval dont la vitesse et le saut sont d'au moins 80 %",
   "text.mmaf.task.3.41":"Regardez un Wither à travers une Longue-vue\n\n",
   "text.mmaf.task.3.42":"Regardez un Ender Dragon à travers une Longue-vue\n\n",
   "text.mmaf.task.3.43":"Tuez un Creeper avec une TNT\n\n\n",
   "text.mmaf.task.3.44":"Allez dans l'End\n\n\n\n",
   "text.mmaf.task.3.45":"Obtenez un Livre enchantée\n\n\n",
   "text.mmaf.task.3.46":"Allez dans un vestiges de bastion\n\n\n",
   "text.mmaf.task.3.47":"Frappez un Creeper avec la foudre\n\n\n",
   "text.mmaf.task.3.48":"Tuez un Squelette à au moins 50 mètres de distance\n",
   "text.mmaf.task.3.49":"Entrez dans un bateau avec un Creeper\n\n",
   "text.mmaf.task.3.50":"Touchez une cible à au moins 50 mètres de distance\n",
   "text.mmaf.rewards":"Récompenses",
   "text.mmaf.rewards.1.1":"- 3 Blocs d'os",
   "text.mmaf.rewards.1.2":"- 5 Poissons aléatoires",
   "text.mmaf.rewards.1.3":"- 3 Lingots de fer\n- 2 Chairs putréfiées",
   "text.mmaf.rewards.1.4":"- 5 Lingots de fer\n- 5 Chairs putréfiées",
   "text.mmaf.rewards.1.5":"- 7 Lingots de fer\n- 8 Chairs putréfiées",
   "text.mmaf.rewards.1.6":"- 9 Lingots de fer\n- 3 Carottes",
   "text.mmaf.rewards.1.7":"- 11 Lingots de fer\n- 5 Pommes de terre",
   "text.mmaf.rewards.1.8":"- 4 Os\n- 2 Flèches",
   "text.mmaf.rewards.1.9":"- 6 Os\n- 5 Flèches",
   "text.mmaf.rewards.1.10":"- 8 Os\n- 8 Flèches",
   "text.mmaf.rewards.1.11":"- 10 Os\n- 11 Flèches\n- 2 Cuirs",
   "text.mmaf.rewards.1.12":"- 4 Poudre à canon",
   "text.mmaf.rewards.1.13":"- 6 Poudre à canon\n- 1 TNT",
   "text.mmaf.rewards.1.14":"- 8 Poudre à canon\n- 2 TNT",
   "text.mmaf.rewards.1.15":"- 4 Ficelles",
   "text.mmaf.rewards.1.16":"- 7 Ficelles\n- 1 Venin d'araignée",
   "text.mmaf.rewards.1.17":"- 10 Ficelles\n- 2 Venins d'araignée",
   "text.mmaf.rewards.1.18":"- 5 Émeraudes\n- 2 Pains",
   "text.mmaf.rewards.1.19":"- 2 Carottes",
   "text.mmaf.rewards.1.20":"- 2 Carottes dorées",
   "text.mmaf.rewards.1.21":"- 4 Carottes dorées",
   "text.mmaf.rewards.1.22":"- 4 Cuirs",
   "text.mmaf.rewards.1.23":"- 6 Cuirs",
   "text.mmaf.rewards.1.24":"- 8 Cuirs\n- 2 Livres",
   "text.mmaf.rewards.1.25":"- 2 Graines de blé",
   "text.mmaf.rewards.1.26":"- 2 Graines de citrouille",
   "text.mmaf.rewards.1.27":"- 2 Graines de pastèque",
   "text.mmaf.rewards.1.28":"- 8 Rayons de miels",
   "text.mmaf.rewards.1.29":"- 4 Laines blanches",
   "text.mmaf.rewards.1.30":"- 3 Écailles de tortue",
   "text.mmaf.rewards.1.31":"- 3 Cuirs\n- 1 Selle",
   "text.mmaf.rewards.1.32":"- 6 Os",
   "text.mmaf.rewards.1.33":"- 12 Tapis aléatoires",
   "text.mmaf.rewards.1.34":"- 4 Laines aléatoires",
   "text.mmaf.rewards.1.35":"- 6 Laines aléatoires",
   "text.mmaf.rewards.1.36":"- 8 Laines aléatoires",
   "text.mmaf.rewards.1.37":"- 2 Peaux de lapin",
   "text.mmaf.rewards.1.38":"- 4 Peaux de lapin\n- 1 Patte de lapin",
   "text.mmaf.rewards.1.39":"- 6 Peaux de lapin\n- 2 Pattes de lapin",
   "text.mmaf.rewards.1.40":"- 12 Plumes",
   "text.mmaf.rewards.1.41":"- 16 Bambous",
   "text.mmaf.rewards.1.42":"- 14 Sucres",
   "text.mmaf.rewards.1.43":"- 1 Poisson à tête de pioche",
   "text.mmaf.rewards.1.44":"- 3 Blés",
   "text.mmaf.rewards.1.45":"- 5 Champignons bruns\n- 3 Champignons rouges",
   "text.mmaf.rewards.1.46":"- 2 Steaks",
   "text.mmaf.rewards.1.47":"- 2 Pommes de terre",
   "text.mmaf.rewards.1.48":"- 4 Lingots de fer",
   "text.mmaf.rewards.1.49":"- 2 Blocs d'os",
   "text.mmaf.rewards.1.50":"- 2 Blocs de rayon miel",
   "text.mmaf.rewards.2.1":"- 6 Algues\n- 2 Poissons tropicaux",
   "text.mmaf.rewards.2.2":"- 6 Morues crues\n- 2 Saumons crues\n- 1 Poisson-globe",
   "text.mmaf.rewards.2.3":"- 5 Champignons bruns\n- 3 Champignons rouges",
   "text.mmaf.rewards.2.4":"- 10 Champignons bruns\n- 5 Champignons rouges",
   "text.mmaf.rewards.2.5":"- 15 Champignons bruns\n- 7 Champignons rouges",
   "text.mmaf.rewards.2.6":"- 3 Yeux d'araignée",
   "text.mmaf.rewards.2.7":"- 3 Yeux d'araignée fermenté",
   "text.mmaf.rewards.2.8":"- 2 Bâtons de Blaze",
   "text.mmaf.rewards.2.9":"- 3 Fioles d'expérience\n- 2 Lapis Lazuli",
   "text.mmaf.rewards.2.10":"- 2 Fioles d'expérience\n- 3 Lapis Lazuli",
   "text.mmaf.rewards.2.11":"- 3 Fioles d'expérience\n- 4 Lapis Lazuli",
   "text.mmaf.rewards.2.12":"- 4 Fioles d'expérience\n- 3 Lapis Lazuli",
   "text.mmaf.rewards.2.13":"- 2 Fioles d'expérience\n- 5 Lapis Lazuli",
   "text.mmaf.rewards.2.14":"- 1 Potion de résistance",
   "text.mmaf.rewards.2.15":"- 5 Pépites de fer",
   "text.mmaf.rewards.2.16":"- 10 Pépites de fer",
   "text.mmaf.rewards.2.17":"- 1 Potion de respiration aquatique",
   "text.mmaf.rewards.2.18":"- 6 Lingots de fer\n- 4 Sands",
   "text.mmaf.rewards.2.19":"- 12 Blocs de Slime",
   "text.mmaf.rewards.2.20":"- 3 Blocs d'émeraude",
   "text.mmaf.rewards.2.21":"- 4 Flèche de lenteur\n- 2 Os",
   "text.mmaf.rewards.2.22":"- 4 Carottes dorées",
   "text.mmaf.rewards.2.23":"- 2 Pommes dorées",
   "text.mmaf.rewards.2.24":"- 4 Citrouilles",
   "text.mmaf.rewards.2.25":"- 6 Blés\n- 3 Fèves de cacao",
   "text.mmaf.rewards.2.26":"- 6 Obsidiennes",
   "text.mmaf.rewards.2.27":"- 4 Blocs de fer\n- 2 Poppies",
   "text.mmaf.rewards.2.28":"- 1 Lingot d'or",
   "text.mmaf.rewards.2.29":"- 6 Lingots d'or",
   "text.mmaf.rewards.2.30":"- 2 Boules de feu",
   "text.mmaf.rewards.2.31":"- 6 Tonneaux piégés",
   "text.mmaf.rewards.2.32":"- 5 Fleurs de chorus",
   "text.mmaf.rewards.2.33":"- 4 Poulets crus",
   "text.mmaf.rewards.2.34":"- 3 Fioles d'expérience",
   "text.mmaf.rewards.2.35":"- 2 Perles de l'Ender",
   "text.mmaf.rewards.2.36":"- 3 Bâtons de Blaze",
   "text.mmaf.rewards.2.37":"- 1 Verrues du Nether\n- 1 Poudre de redstone\n- 1 Poudre à canon",
   "text.mmaf.rewards.2.38":"- 6 Toiles d'araignée\n- 1 Venin d'araignée",
   "text.mmaf.rewards.2.39":"- 3 Émeraudes",
   "text.mmaf.rewards.2.40":"- 2 Boules de feu",
   "text.mmaf.rewards.2.41":"- 2 Potions de dégâts jetable",
   "text.mmaf.rewards.2.42":"- 2 Potions de soin jetable",
   "text.mmaf.rewards.2.43":"- 2 Lingots d'or\n- 1 Chair putréfiée",
   "text.mmaf.rewards.2.44":"- 4 Lingots de fer\n- 1 Chair putréfiée",
   "text.mmaf.rewards.2.45":"- 4 Perles de l'Ender",
   "text.mmaf.rewards.2.46":"- 12 Flèches",
   "text.mmaf.rewards.2.47":"- 24 Flèches",
   "text.mmaf.rewards.2.48":"- 2 Yeux d'araignée",
   "text.mmaf.rewards.2.49":"- 1 Diamant",
   "text.mmaf.rewards.2.50":"- 16 Boules de neige\n- 1 Citrouille",
   "text.mmaf.rewards.3.1":"- 4 Bâtons de Blaze",
   "text.mmaf.rewards.3.2":"- 2 Perles de l'Ender",
   "text.mmaf.rewards.3.3":"- 4 Perles de l'Ender",
   "text.mmaf.rewards.3.4":"- 2 Blocs d'or",
   "text.mmaf.rewards.3.5":"- 12 Éclats de prismarine\n- 4 Cristaux de prismarine",
   "text.mmaf.rewards.3.6":"- 12 Émeraudes\n- 1 Totem d'immortalité",
   "text.mmaf.rewards.3.7":"- 1 Longue Potion de force",
   "text.mmaf.rewards.3.8":"- 2 Blocs d'or",
   "text.mmaf.rewards.3.9":"- 3 Blocs d'émeraude",
   "text.mmaf.rewards.3.10":"- 1 Potion de force II",
   "text.mmaf.rewards.3.11":"- 4 Crânes de Wither squelette",
   "text.mmaf.rewards.3.12":"- 3 Critaux de l'End\n- 1 Œuf de dragon",
   "text.mmaf.rewards.3.13":"- 2 Boîtes de Shulker",
   "text.mmaf.rewards.3.14":"- 1 Chat noir",
   "text.mmaf.rewards.3.15":"- 5 Larme de Ghast\n- 2 Potions de faiblesse",
   "text.mmaf.rewards.3.16":"- 4 Crème de magma\n- 1 Potion de résistance au feu",
   "text.mmaf.rewards.3.17":"- 2 Venins d'araignée",
   "text.mmaf.rewards.3.18":"- 1 Crâne de Wither squelette\n- 6 Os\n- 3 Charbons",
   "text.mmaf.rewards.3.19":"- 2 Crâne de Wither squelette\n- 8 Os\n- 4 Charbons",
   "text.mmaf.rewards.3.20":"- 3 Crâne de Wither squelette\n- 12 Os\n- 6 Charbons",
   "text.mmaf.rewards.3.21":"- 4 Tranches de pastèque\n- 2 Lingots d'or",
   "text.mmaf.rewards.3.22":"- 2 Potions de résistance au feu",
   "text.mmaf.rewards.3.23":"- 1 Potion de régénération II",
   "text.mmaf.rewards.3.24":"- 3 Potions de vision nocturne",
   "text.mmaf.rewards.3.25":"- 3 Poissons-globe",
   "text.mmaf.rewards.3.26":"- 3 Pattes de lapin",
   "text.mmaf.rewards.3.27":"- 1 Potion de saut",
   "text.mmaf.rewards.3.28":"- 1 Potion de dégâts jetable",
   "text.mmaf.rewards.3.29":"- 4 Œufs de tortue",
   "text.mmaf.rewards.3.30":"- 4 Lingots de fer\n- 3 Lingots d'or\n- 2 Émeraudes\n- 1 Diamant",
   "text.mmaf.rewards.3.31":"- 15 Émeraudes",
   "text.mmaf.rewards.3.32":"- 1 Potion de chute lente",
   "text.mmaf.rewards.3.33":"- 2 Diamants",
   "text.mmaf.rewards.3.34":"- 1 Totem d'immortalité",
   "text.mmaf.rewards.3.35":"- 1 Pomme dorée enchantée",
   "text.mmaf.rewards.3.36":"- 12 Clefs\n- 6 Rubies",
   "text.mmaf.rewards.3.37":"- 18 Émeraudes",
   "text.mmaf.rewards.3.38":"- 6 Souffles de dragon",
   "text.mmaf.rewards.3.39":"- 12 Tonneaux piégés",
   "text.mmaf.rewards.3.40":"- 4 Carottes dorées",
   "text.mmaf.rewards.3.41":"- 3 Sables des âmes\n- 1 Crâne de Wither squelette",
   "text.mmaf.rewards.3.42":"- 2 Souffles de dragon",
   "text.mmaf.rewards.3.43":"- 2 TNT",
   "text.mmaf.rewards.3.44":"- 12 Pierres de l'End",
   "text.mmaf.rewards.3.45":"- 1 Livre enchantée",
   "text.mmaf.rewards.3.46":"- 1 Bloc d'or",
   "text.mmaf.rewards.3.47":"- 1 TNT",
   "text.mmaf.rewards.3.48":"- 15 Flèches",
   "text.mmaf.rewards.3.49":"- 3 TNT\n- 1 Potion de rapidité II",
   "text.mmaf.rewards.3.50":"- 48 Flèches",
   "text.mmaf.exp":"Exp\n",
   "text.mmaf.trapped_barrel.subscribe":" Abonnez-vous à la chaîne MrBurdy, il réalise des vidéos incroyables !",
   "text.mmaf.trapped_barrel.watching_you":"MrBurdy vous surveille",
   "text.mmaf.trapped_barrel.bee_angry":"Abeille (fâchée)",
   "text.mmaf.trapped_barrel.cap_of_the_hero":"Coiffe du Prélude",
   "text.mmaf.trapped_barrel.tunic_of_the_hero":"Tunique du Prélude",
   "text.mmaf.trapped_barrel.trousers_of_the_hero":"Culotte du Prélude",
   "text.mmaf.trapped_barrel.boots_of_the_hero":"Bottes du Prélude",
   "text.mmaf.trapped_barrel.potion_of_the_hero":"Potion du Prélude",
   "text.mmaf.trapped_barrel.master_sword":"Épée de Légende",
   "text.mmaf.trapped_barrel.shield":"Bouclier d'Hylia",
   "text.mmaf.trapped_barrel.mrburdy_coin":"Pièce MrBurdy",
   "text.mmaf.trapped_barrel.water":"Eau",
   "text.mmaf.trapped_barrel.earth":"Terre",
   "text.mmaf.trapped_barrel.wind":"Vent",
   "text.mmaf.trapped_barrel.fire":"Feu",
   "text.mmaf.error.room":"Erreur",
   "text.mmaf.error.room.description":"Veuillez envoyer le code d'erreur et des photos de la zone concernée.",
   "advancements.mmaf.mmaf.welcome.title": "More Machinery & Features",
   "advancements.mmaf.mmaf.welcome.description": "Jouez avec ce datapack",
   "advancements.mmaf.mmaf.gotta_catch.title": "Attrapez-les tous !",
   "advancements.mmaf.mmaf.gotta_catch.description": "Utilisez un Captureur",
   "advancements.mmaf.mmaf.explore_the_oceans.title": "Explorez les océans",
   "advancements.mmaf.mmaf.explore_the_oceans.description": "Placez un sous-marin",
   "advancements.mmaf.mmaf.celestial_discovery.title": "Découverte céleste",
   "advancements.mmaf.mmaf.celestial_discovery.description": "Ouvrir un coffre céleste",
   "advancements.mmaf.mmaf.secret_room.title": "Ma pièce secrète",
   "advancements.mmaf.mmaf.secret_room.description": "Placez un Stockage du néant",
   "advancements.mmaf.mmaf.time_to_quarry.title": "Quarry !",
   "advancements.mmaf.mmaf.time_to_quarry.description": "Placez une Quarry",   
   "advancements.mmaf.mmaf.the_latest_technology.title": "La dernière technologie",
   "advancements.mmaf.mmaf.the_latest_technology.description": "Placez une Quarry Digital", 
   "advancements.mmaf.mmaf.trapped_barrel_1.title": "Première ouverture",
   "advancements.mmaf.mmaf.trapped_barrel_1.description": "Ouvrez votre premier tonneau piégé",
   "advancements.mmaf.mmaf.trapped_barrel_5.title": "Cinquième ouverture",
   "advancements.mmaf.mmaf.trapped_barrel_5.description": "Ouvrez 5 tonneaux piégés",
   "advancements.mmaf.mmaf.trapped_barrel_10.title": "Dixième Ouverture",
   "advancements.mmaf.mmaf.trapped_barrel_10.description": "Ouvrez 10 tonneaux piégés",
   "advancements.mmaf.mmaf.trapped_barrel_20.title": "Vingtième Ouverture",
   "advancements.mmaf.mmaf.trapped_barrel_20.description": "Ouvrir 20 tonneaux piégés",
   "advancements.mmaf.mmaf.trapped_barrel_50.title": "Cinquantième Ouverture",
   "advancements.mmaf.mmaf.trapped_barrel_50.description": "Ouvrir 50 tonneaux piégés",
   "advancements.mmaf.mmaf.trapped_barrel_100.title": "Centième Ouverture",
   "advancements.mmaf.mmaf.trapped_barrel_100.description": "Ouvrir 100 tonneaux piégés",
   "advancements.mmaf.mmaf.daily_quests_1.title": "Première tâche",
   "advancements.mmaf.mmaf.daily_quests_1.description": "Terminez votre première quête journalière",
   "advancements.mmaf.mmaf.daily_quests_3.title": "Ça fait trois",
   "advancements.mmaf.mmaf.daily_quests_3.description": "Terminez trois quêtes journalières",
   "advancements.mmaf.mmaf.daily_quests_10.title": "M. Numéro Dix",
   "advancements.mmaf.mmaf.daily_quests_10.description": "Terminez dix quêtes journalières",
   "advancements.mmaf.mmaf.daily_quests_15.title": "Quinze fois",
   "advancements.mmaf.mmaf.daily_quests_15.description": "Terminez quinze quêtes journalières",
   "advancements.mmaf.mmaf.daily_quests_20.title": "Dix plus dix",
   "advancements.mmaf.mmaf.daily_quests_20.description": "Terminez vingt quêtes journalières",
   "advancements.mmaf.mmaf.daily_quests_25.title": "Quatre-vingt-quinze pour cent",
   "advancements.mmaf.mmaf.daily_quests_25.description": "Terminez vingt-cinq quêtes journalières",
   "advancements.mmaf.mmaf.daily_quests_30.title": "15h15",
   "advancements.mmaf.mmaf.daily_quests_30.description": "Terminez trente quêtes journalières",
   "advancements.mmaf.endless_dungeon.welcome.title": "Donjon sans Fin",
   "advancements.mmaf.endless_dungeon.welcome.description": "Bienvenue",  
   "advancements.mmaf.endless_dungeon.first_room.title": "Première salle",
   "advancements.mmaf.endless_dungeon.first_room.description": "Ouvrez votre première salle",
   "advancements.mmaf.endless_dungeon.count_to_10.title": "Compter jusqu'à 10",
   "advancements.mmaf.endless_dungeon.count_to_10.description": "Ouvrez dix salles",
   "advancements.mmaf.endless_dungeon.hundred.title": "Cent",
   "advancements.mmaf.endless_dungeon.hundred.description": "Ouvrez cent salles",
   "advancements.mmaf.endless_dungeon.thousand_sunny.title": "Thousand Sunny",
   "advancements.mmaf.endless_dungeon.thousand_sunny.description": "Ouvrez mille salles",   
   "advancements.mmaf.endless_dungeon.common_quality.title": "Qualité commune",
   "advancements.mmaf.endless_dungeon.common_quality.description": "Utilisez une clé commune",
   "advancements.mmaf.endless_dungeon.uncommon_quality.title": "Qualité peu commune",
   "advancements.mmaf.endless_dungeon.uncommon_quality.description": "Utilisez une clé peu commune",
   "advancements.mmaf.endless_dungeon.rare_quality.title": "Qualité rare",
   "advancements.mmaf.endless_dungeon.rare_quality.description": "Utilisez une clé rare",
   "advancements.mmaf.endless_dungeon.epic_quality.title": "Qualité épique",
   "advancements.mmaf.endless_dungeon.epic_quality.description": "Utilisez la clé épique",
   "advancements.mmaf.endless_dungeon.legendary_quality.title": "Qualité légendaire",
   "advancements.mmaf.endless_dungeon.legendary_quality.description": "Utilisez la clé légendaire",
   "advancements.mmaf.endless_dungeon.boss_quality.title": "Qualité boss",
   "advancements.mmaf.endless_dungeon.boss_quality.description": "Utilisez la clé du boss",
   "advancements.mmaf.endless_dungeon.shiny_secret.title": "Secret bien gardé",
   "advancements.mmaf.endless_dungeon.shiny_secret.description": "Ouvrir un coffre caché",
   "advancements.mmaf.endless_dungeon.slimy_situation.title": "Situation gluante",
   "advancements.mmaf.endless_dungeon.slimy_situation.description": "Vaincre le Boss Slime",  
   "advancements.mmaf.endless_dungeon.rotten.title": "Putréfié",
   "advancements.mmaf.endless_dungeon.rotten.description": "Vaincre le Boss Zombie",
   "advancements.mmaf.endless_dungeon.bone_style.title": "Il y a os",
   "advancements.mmaf.endless_dungeon.bone_style.description": "Vaincre le Boss Squelette",       
   "dimension.mmaf.overworld":"Overworld",
   "dimension.mmaf.nether":"Nether",
   "dimension.mmaf.end":"End",
   "dimension.mmaf.void_storage":"Stockage du néant",
   "dimension.mmaf.mining":"Mine",
   "dimension.mmaf.hunting":"Chasse",
   "dimension.mmaf.sea_world":"Monde marin",
   "dimension.mmaf.endless_dungeon":"Donjon sans Fin",
   "dimension.mmaf.unknown_dimension":"Dimension inconnue"
}