{
	"exp_guide_middle_center_image":"\n\n\n\n\n\n       %s\n\n\n\n",
	"exp_guide_middle_left_image":"\n\n\n\n\n\n%s\n\n\n\n",
	"exp_guide_middle_right_image":"\n\n\n\n\n\n              %s\n\n\n\n",
	"exp_guide_top_center_image":"\n\n\n\n       %s\n\n\n\n",
	"exp_guide_top_left_image":"\n\n\n%s\n\n\n\n\n",
	"exp_guide_top_right_image":"\n\n\n              %s\n\n\n\n",
	"exp_guide_bottom_center_image":"\n\n\n\n\n\n\n\n\n\n       %s\n\n\n\n",
	"exp_guide_bottom_left_image":"\n\n\n\n\n\n\n\n\n\n%s\n\n\n\n",
	"exp_guide_bottom_right_image":"\n\n\n\n\n\n\n\n\n\n              %s\n\n\n\n",
	"exp_guide_center_image":"\n\n\n       %s",
	
	"exp_guide1_name":"Guide to Spacetravel",
	"Download the Resourcepack!":"A Concise Guide to\n   Space Travel",
	"So you are telling me that you missed the massive required resourcepack button beneath the download button?":"This book will guide you through your journey to the stars.\nIt provides information about everything that is needed to go to The Moon.\n\nGodspeed!",
	"And you ALSO overlooked the enormous red instruction on the PMC page? Bruh moment...":"~Von_Leipenstein",
	"exp_guide1_contents_title":" Table of Contents\n\n",
	"exp_guide1_contents_start":"-Getting Started\n",
	"exp_guide1_contents_recipes":"-Item Recipes\n",
	"exp_guide1_contents_arc_furnace":"-Arc Furnace\n",
	"exp_guide1_contents_oxygen":"-Oxygen\n",
	"exp_guide1_contents_rocket":"-The Rocket\n",
	"exp_guide1_contents_buggy":"-The Moon Buggy\n",
	"exp_guide1_start_title":"  Getting Started\n\n",
	"exp_guide1_start_body":"Going to space is not an easy task, it requires a lot of preparation and resources. Steel and the High-Tech Workbench are the basic requirements for space travel.",
	"exp_guide1_steel_title":"   Obtaining Steel",
	"exp_guide1_steel_body":"Steel is crafted by smelting an iron ingot in a blast furnace.\nTip: Smelt an iron block to get 9 steel ingots at once.",
	"exp_guide1_bench_title":"     High-Tech\n     Workbench\n\n",
	"exp_guide1_bench_body":"The High-Tech Workbench is crafted by throwing a regular crafting table and 8 steel ingots on top of an anvil.\nThis machine is used to craft a lot of items in The Expansion.\n",
	"exp_guide1_items_title":"    Item Recipes\n\n",
	"exp_guide1_items_body":"This chapter provides all the recipes of items that are frequently used in the crafting recipes of other items.\n\nNote: All the recipes in this book are for the High-Tech Workbench.",
	"exp_guide1_clicklinks_steel":"Steel",
	"exp_guide1_clicklinks_plate":"Steel Plate",
	"exp_guide1_clicklinks_cpu":"Processing Unit",
	"exp_guide1_plate_title":"     Steel Plate",
	"exp_guide1_cpu_title":"  Processing Unit",
	"exp_guide1_wrench_title":"        Wrench",
	"exp_guide1_wrench_body":"The Wrench is used to easily demount vehicles.\nIt can also change the properties of some machines.",
	"exp_guide1_oxygen_title":" Oxygen\n\n",
	"exp_guide1_oxygen_body":"There is no oxygen in space. You will need a portable source of oxygen to survive there.\nThe Space Equipment provides oxygen in such harsh environments.",
	"exp_guide1_equipment_title":"  Space Equipment",
	"exp_guide1_equipment_body":"The Space Equipment's oxygen capacity can be refilled with a full oxygen tank.",
	"exp_guide1_tank_title":"    Oxygen Tank",
	"exp_guide1_tank_body":"An empty oxygen tank can be refilled in a Compressor.",
	"exp_guide1_compressor_title":"     Compressor",
	"exp_guide1_compressor_body":"Put an empty oxygen tank in this machine to refill the tank.",
	"exp_guide1_arc_furnace_title":"    Arc Furnace",
	"exp_guide1_arc_furnace_body":"This makes crafting steel a lot easier!\nIt is highly recommended to use it.",
	"exp_guide1_terraformer_title":" The Terraformer",
	"exp_guide1_terraformer_body":"The Terraformer provides oxygen in a large radius and cultivates land if placed on top of a redstone block.",
	"exp_guide1_rocket_title":"     The Rocket",
	"exp_guide1_rockettop_title":"     Rocket Top",
	"exp_guide1_rocketcockpit_title":"   Rocket Cockpit",
	"exp_guide1_rocketengines_title":"   Rocket Engines",
	"exp_guide1_rocketinstr_title":"       Rocket\n    Instructions\n\n",
	"exp_guide1_rocket_body":"The Rocket consists of the following three components.\n-The Rocket Top\n-The Rocket Cockpit\n-The Rocket Engines",
	"exp_guide1_rocket_body2":"\n\nThe Rocket is used to travel to The Moon, it is not advanced enough to travel to other planets or moons.\n\nYou will need to find the spaceship to explore space beyond The Moon.",
	"exp_guide1_rocket_body3":"Launching the Rocket:\n\n1: Construct a 3 by 3 obsidian launchpad.\n\n2: Place the Rocket on the launchpad.\n\n3: Sneak near the Rocket to open its menu.",
	"exp_guide1_rocket_body4":"4: Fuel The Rocket with coal. You need 1 stack of coal in your inventory.\n\n5: Equip your space equipment.\nMake sure to bring enough oxygen tanks!",
	"exp_guide1_rocket_body5":"6: Right-Click the red spot on the side of the rocket to enter it.\n\nThe countdown will start automatically.\n\nDo not leave the rocket once it has taken off!",
	"exp_guide1_buggy_title":"  The Moon Buggy",
	"exp_guide1_buggywheel_title":"    Buggy Wheel",
	"exp_guide1_buggyinstr_title":"        Buggy\n    Instructions\n\n",
	"exp_guide1_buggy_body":"The buggy is fast transport on flat terrain.\nIt also provides oxygen.",
	"exp_guide1_buggy_body1":"1: Sneak near the Buggy to open its menu.\n\n2: Fuel the Buggy with 2 stacks coal.\n\n3: Right-Click the chair to enter the Buggy.",

	"exp_guide2_name":"Guide to Interplanetary Travel",
	"exp_guide2_frontpage_title":"A Concise Guide to\n  Interplanetary\n       Travel\n\n",
	"exp_guide2_frontpage_body":"So you want to continue your journey through the Solar System?\nWell you can! \n\n...if you buy my spaceship...\n\n",
	"exp_guide2_frontpage_signature":"~San Holo",
	"exp_guide2_contents_title":" Table of Contents\n\n",
	"exp_guide2_contents_spaceship":"-The Spaceship\n",
	"exp_guide2_contents_lacrymae":"-Lacrymae\n",
	"exp_guide2_contents_tospace":"-Going to Space\n",
	"exp_guide2_contents_planetarium":"-The Planetarium\n",
	"exp_guide2_contents_modules":"-Modules\n",
	"exp_guide2_contents_toplanet":"-Going to Planets\n",
	"exp_guide2_start_title":"  Getting Started\n\n",
	"exp_guide2_start_body":"What to do in case of a crash:\nYou will have to build the Spaceship, a simple vehicle which will enable you to return to your homeplanet. The Spaceship is consists of basic materials that can be found on almost any planet.\n",
	"exp_guide2_start_body2":"You'll need to take the engine out of your crashed ship. A piece of technology as delicate as the engine powering your ship can't be created using regular materials. This shouldn't be a problem since the engine is nearly indestructible.\n",
	"exp_guide2_spaceship_title":"   The Spaceship",
	"exp_guide2_spaceship_body":"\n\nThe Spaceship is the key to interplanetary travel. Once you have bought it from me of course... \n\nThe Spaceship needs to be fueled with Lacrymae, an extremely energy-dense fuel.",
	"exp_guide2_spaceship2_body":"Combine the spaceship parts like this in a High-Tech Workbench to craft the Spaceship.",
	"exp_guide2_lacrymae_title":"      Lacrymae\n\n",
	"exp_guide2_lacrymae_body":"Lacrymae is found in the veins of crying obsidian. It is rather hard to harvest manually so you will need the help of a Lacrymae Extractor.\n\nOr you can just buy it from me!",
	"exp_guide2_tospace_title":"  Going to Space\n\n",
	"exp_guide2_tospace_body":"Simply fuel and enter your spaceship and fly upwards to reach open space.\n\nYou may want to get your hands on a Planetarium first so you will actually be able to find planets...",
	"exp_guide2_planetarium_title":"  The Planetarium",
	"exp_guide2_planetarium_body":"\n\nSpace is very large and very empty, it is a place where one will very easily get lost without the proper preparation. The Planetarium is the perfect space compass!\nI think I still have a spare one in my cockpit...",
	"exp_guide2_modules_title":"       Modules\n\n",
	"exp_guide2_modules_body":"Space can be extremely cold or extremely hot. You will need to upgrade your Space Equipment if you want to survive in such conditions. You can find several blueprints/'Modules' of these upgrades on other planets.",
	"exp_guide2_enhancer_title":"      Enhancer",
	"exp_guide2_enhancer_body":"This machine applies Modules to your space equipment.",
	"exp_guide2_toplanet_title":"  Going to Planets\n\n",
	"exp_guide2_toplanet_body":"Be careful with going to other planets! The Moon and Mars are still quite habitable but you will need special Modules on your Space Equipment to survive on others like Venus and Jupiter.\n",
	"exp_guide2_toplanet_body2":"Once you find a planet, you can just fly towards it to enter its atmosphere.\nNote at which spot you approach the planet! That spot decides the coördinates at which you enter the atmosphere.\n\n Godspeed!",

	"exp_armor_equipment_name":"Space Equipment",
	"exp_lore_tooltips":"§b§nTooltips:",
	"exp_armor_equipment_tip1":"§b- Rightclick to equip.",
	"exp_armor_equipment_tip2":"§b- Provides oxygen in space when equipped and filled.",
	"exp_armor_equipment_tip3":"§b- Use a full oxygen tank to fill.",
	"exp_armor_equipment_tip4":"§b- Sneak and look up or down to control the jetpack.",
	"exp_armor_equipment_tip5":"§b- Doublesneak and look up or down to boost the jetpack.",
	"exp_armor_magnboots_name":"Magnetic boots",
	"exp_armor_magnboots_tip1":"Equip to negate low-gravity effects.",

	"exp_blocks_arcfurnace_name":"Arc Furnace",
	"exp_blocks_arcfurnace_tip1":"§b- Refines raw iron into steel.",
	"exp_blocks_arcfurnace_tip2":"§b- Put raw iron in the first slot and coal in the second slot.",
	"exp_blocks_arcfurnace_tip3":"§b- Steel will be casted into the third slot.",
	"exp_blocks_compressor_name":"Compressor",
	"exp_blocks_compressor_tip1":"§b- Fills empty oxygen tanks.",
	"exp_blocks_compressor_tip2":"§b- Put an empty oxygen tank into the slot to fill it.",
	"exp_blocks_enhancer_name":"Enhancer",
	"exp_blocks_enhancer_tip1":"§b- Applies modules to your Space Equipment.",
	"exp_blocks_enhancer_tip2":"§b- Can also duplicate modules if you combine them with paper.",
	"exp_blocks_crafter_name":"High-Tech Workbench",
	"exp_blocks_crafter_tip1":"§b- The main crafting station of The Expansion.",
	"exp_blocks_extractor_name":"Extractor",
	"exp_blocks_extractor_tip1":"§b- Extracts Lacrymae from crying obsidian.",
	"exp_blocks_extractor_tip2":"§b- Place crying obsidian on top of the extractor.",
	"exp_blocks_planetarium_name":"Planetarium",
	"exp_blocks_planetarium_tip1":"§b- Displays the positions of the planets in space.",
	"exp_blocks_planetarium_tip2":"§b- Rightclick while inside the spaceship in space to activate.",
	"exp_blocks_planetarium_tip3":"§b- Can be placed down for decoration.",
	"exp_blocks_terraformer_name":"Terraformer",
	"exp_blocks_terraformer_tip1":"§b- Provides oxygen in a large radius.",
	"exp_blocks_terraformer_tip2":"§b- Place on top of a redstone block to terraform land.",
	"exp_blocks_terraformer_tip3":"§b- Sneak+Rightclick with a Wrench to switch modes.",

	"exp_modules_all_tip1":"§b§nCombine with the Space Equipment in the Enhancer.",
	"exp_modules_all_tip3":"§bDuplicate with paper in the Enhancer.",
	"exp_modules_armored_name":"§fArmored Module",
	"exp_modules_armored_applied":"§b§lModule: Armored",
	"exp_modules_armored_tip2":"§b- Gives you extra protection.",
	"exp_modules_cooling_name":"§fCooling Module",
	"exp_modules_cooling_applied":"§b§lModule: Cooling",
	"exp_modules_cooling_tip2":"§b- Keeps you cool in extremely hot environments.",
	"exp_modules_mobility_name":"§fMobility Module",
	"exp_modules_mobility_applied":"§b§lModule: Mobility",
	"exp_modules_mobility_tip2":"§b- Allows you to jump higher and run faster.",
	"exp_modules_mobility_tip4":"§bSneak+Jump to Superjump.",
	"exp_modules_oxygen_name":"§fOxygen Module",
	"exp_modules_oxygen_applied":"§b§lModule: Oxygen",
	"exp_modules_oxygen_tip2":"§b- Doubles your oxygen capacity.",
	"exp_modules_warming_name":"§fWarming Module",
	"exp_modules_warming_applied":"§b§lModule: Warming",
	"exp_modules_warming_tip2":"§b- Keeps you warm in extremely cold environments.",

	"exp_fuel_lacrymae_name":"Lacrymae",
	"exp_fuel_lacrymae_tip1":"§b- This is spaceship fuel, don't drink it.",
	"exp_fuel_lacrymae_tip2":"§b- It has a weird otherworldly smell.",

	"exp_tools_cryoblaster_name":"Cryoblaster",
	"exp_tools_cryoblaster_name1":"Cryoblaster (Building)",
	"exp_tools_cryoblaster_name2":"Cryoblaster (Offense)",
	"exp_tools_cryoblaster_name3":"Cryoblaster (Defense)",
	"exp_tools_cryoblaster_tip1":"§b- Creates various structures from ice.",
	"exp_tools_cryoblaster_tip2":"§b- Rightclick to shoot/reload.",
	"exp_tools_cryoblaster_tip3":"§b- Consumes water buckets as ammo.",
	"exp_tools_cryoblaster_tip4":"§b- Sneak+Rightclick to switch modes.",
	"exp_tools_cryoblaster_tip5":"§b- Can be used to build in space.",
	"exp_tools_fleetfinder_name":"Fleet Finder",
	"exp_tools_fleetfinder_tip1":"§b- Rightclick to locate the Jupiter Fleet.",
	"exp_tools_fleetfinder_tip2":"§b- Only works on Jupiter",
	"exp_tools_oxygentank_name":"Oxygen Tank",
	"exp_tools_oxygentank_pressure":"§b§lPressure: ",
	"exp_tools_oxygentank_tip1":"§b- Rightclick to refill your Space Equipment.",
	"exp_tools_oxygentank_tip2":"§b- Put this into a Compressor to fill it.",
	"exp_tools_pocketspace_name":"Pocket Space Transporter",
	"exp_tools_pocketspace_unassigned":"§b§lUnassigned",
	"exp_tools_pocketspace_roomid":"§b§lPocket Space ID: ",
	"exp_tools_pocketspace_tip1":"§b- Rightclick to enter/leave the pocket space.",
	"exp_tools_pocketspace_tip2":"§b- This has a 10 second cooldown",
	"exp_tools_pocketspace_tip3":"§b- Use an unassigned pocket space inside a pocket space",
	"exp_tools_pocketspace_tip4":"§b  to assign it to that pocket space.",
	"exp_tools_wrench_name":"Wrench",
	"exp_tools_wrench_tip1":"§b- Sneak+Rightclick near a vehicle to demount it.",
	"exp_tools_wrench_tip2":"§b- Sneak+Rightclick near the Terraformer to toggle modes.",

	"exp_vehicles_buggy_name":"Moon Buggy",
	"exp_vehicles_buggy_tip1":"§b- Rightclick to place.",
	"exp_vehicles_buggy_tip2":"§b- Sneak near the Buggy to open the menu.",
	"exp_vehicles_buggy_tip3":"§b- Adjust the speed by selecting other hotbar slots.",
	"exp_vehicles_buggy_tip4":"§b- Rightclick the chair to enter.",
	"exp_vehicles_lunarmodule_name":"Lunar Module",
	"exp_vehicles_lunarmodule_tip1":"§b- Rightclick to place.",
	"exp_vehicles_lunarmodule_tip2":"§b- Sneak near the Lunar Module to open the menu.",
	"exp_vehicles_lunarmodule_tip3":"§b- Rightclick the base to enter.",
	"exp_vehicles_modulebottom_name":"Lunar Module Landing Gear",
	"exp_vehicles_modulebottom_tip1":"§b- Recycle it by putting it into the High-Tech Workbench.",
	"exp_vehicles_moduletop_name":"Lunar Module Return Capsule",
	"exp_vehicles_moduletop_tip1":"§b- Recycle it by putting it into the High-Tech Workbench.",
	"exp_vehicles_capsule_name":"Return Capsule",
	"exp_vehicles_capsule_tip1":"§b- Rightclick to place.",
	"exp_vehicles_capsule_tip2":"§b- Recycle it by putting it into the High-Tech Workbench.",
	"exp_vehicles_rocket_name":"Rocket",
	"exp_vehicles_rocket_tip1":"§b- Rightclick to place.",
	"exp_vehicles_rocket_tip2":"§b- Sneak near the Rocket to open the menu.",
	"exp_vehicles_rocket_tip3":"§b- Rightclick the red dot to enter.",
	"exp_vehicles_spaceship_name":"Spaceship",
	"exp_vehicles_spaceship_tip1":"§b- Rightclick to place.",
	"exp_vehicles_spaceship_tip2":"§b- Sneak near the Spaceship to open the menu.",
	"exp_vehicles_spaceship_tip3":"§b- Rightclick while inside the spaceship to fire the Blasters.",
	"exp_vehicles_spaceship_tip4":"§b- Hold Sneak in space to enter Pulse Speed.",
	"exp_vehicles_combine_skin":"§bCombine with a spaceship in the enhancer to apply the skin.",

	"exp_weapons_railgun_name":"Railgun",
	"exp_weapons_railgun_ammo":"§b§lAmmo: ",
	"exp_weapons_railgun_tip1":"§b- Shoots a high-velocity piercing projectile over a long range.",
	"exp_weapons_railgun_tip2":"§b- Rightclick to shoot/reload.",
	"exp_weapons_railgun_tip3":"§b- Consumes iron ingots as ammo.",

	"exp_items_rocketbottom_name":"§fRocket Engines",
	"exp_items_rocketcockpit_name":"§fRocket Cockpit",
	"exp_items_rockettop_name":"§fRocket Top",
	"exp_items_shipcockpit_name":"§fSpaceship Cockpit",
	"exp_items_shipengines_name":"§fSpaceship Engines",
	"exp_items_shiplwing_name":"§fSpaceship Left Wing",
	"exp_items_shiprwing_name":"§fSpaceship Right Wing",
	"exp_items_steelingot_name":"§fSteel Ingot",
	"exp_items_steelplate_name":"§fSteel Plate",
	"exp_items_buggywheel_name":"§fBuggy Wheel",
	"exp_items_cpu_name":"§fProcessing Unit",
	"exp_items_magnet_name":"§fMagnet",

	"exp_screentxt_genspace_actionbar":"Generating Solar System",
	"exp_screentxt_equipmenterror_title":"Equipment Error!",
	"exp_screentxt_equipmenterror_subtitle":"Equip your Space Equipment",
	"exp_screentxt_morecoal_title":"Gather more coal",
	"exp_screentxt_hightemp_title":"High Temperature!",
	"exp_screentxt_lowtemp_title":"Low Temperature!",
	"exp_screentxt_launchpad_title":"Launchpad Missing!",
	"exp_screentxt_launchpad_subtitle":"Construct a 3x3 obsidian launchpad",
	"exp_screentxt_lowoxygen_title":"low Oxygen!",
	"exp_screentxt_planetariumerror_title":"Proximity Error!",
	"exp_screentxt_planetariumerror_subtitle":"Too close to another Planetarium",
	"exp_screentxt_position_actionbar":"Position: ",
	"exp_screentxt_speed_actionbar":"Speed: ",
	"exp_screentxt_fuel_actionbar":"Fuel: ",
	"exp_screentxt_loaderror_chat":"The Expansion was not installed correctly, the custom dimensions didn't load. Try rejoining or restarting your world and make sure that you are not playing on a Spigot/Paper/Realms server.",
	"exp_screentxt_demount_chat":"[Demount]",
	"exp_screentxt_fuel_chat":"[Fuel]",
	"exp_screentxt_enter_chat":"[Enter]",
	"exp_screentxt_marsnuke_title":"Detonation in 20s",
	"exp_screentxt_marsnuke_subtitle":"Run, run as fast as you can!",

	"exp_advancement_allplanet_title":"Stardust Crusader",
	"exp_advancement_allplanet_desc":"Visit all planets and moons in the solar system.",
	"exp_advancement_asteroids_title":"Ring Of Garbage",
	"exp_advancement_asteroids_desc":"Manuever through the dangerous asteroids.",
	"exp_advancement_coolingmod_title":"Keep A Cool Head.",
	"exp_advancement_coolingmod_desc":"Find the Cooling Module in the structures on Mars.",
	"exp_advancement_earthcrash_title":"A Safe Landing",
	"exp_advancement_earthcrash_desc":"Return to Earth with a BANG!",
	"exp_advancement_europa_title":"Scarred Moon",
	"exp_advancement_europa_desc":"Go to Europa, there is something hidden deep beneath the surface...",
	"exp_advancement_getguide_title":"Let's Get Started!",
	"exp_advancement_getguide_desc":"Throw a book on top of a smithing table.",
	"exp_advancement_getplanetarium_title":"Starmap",
	"exp_advancement_getplanetarium_desc":"Buy the Planetarium from San Holo",
	"exp_advancement_getrocket_title":"Rocket Man",
	"exp_advancement_getrocket_desc":"Craft a Rocket in the High-Tech Workbench.",
	"exp_advancement_getsteel_title":"Bars Of Steel",
	"exp_advancement_getsteel_desc":"Create steel by smelting iron in a blast furnace.",
	"exp_advancement_jupiterstation_title":"Mining Gas",
	"exp_advancement_jupiterstation_desc":"Locate the Jupiter Fleet using a fleet Finder.",
	"exp_advancement_jupiter_title":"Gaseous Giant",
	"exp_advancement_jupiter_desc":"Enter Jupiter, the largest planet in the Solar System.",
	"exp_advancement_lacrymae_title":"Obsidian Tears",
	"exp_advancement_lacrymae_desc":"Obtain Lacrymae from a Lacrymae Extractor.",
	"exp_advancement_mfalconloot_title":"Ingenious Inspector",
	"exp_advancement_mfalconloot_desc":"Find all hidden chests in the Millennium Falcon.",
	"exp_advancement_mars_title":"Red Planet",
	"exp_advancement_mars_desc":"Go to Mars and behold the endless red desert.",
	"exp_advancement_mercury_title":"Scorched Surface",
	"exp_advancement_mercury_desc":"Visit Mercury, be careful not to burn your feet.",
	"exp_advancement_mfalcon_title":"Great Kid, Don't Get Cocky",
	"exp_advancement_mfalcon_desc":"Find the Millennium Falcon, why is it on the Moon?",
	"exp_advancement_ehorizon_title":"Best Pilot I Have Ever Seen",
	"exp_advancement_ehorizon_desc":"Find the 'landing' site of San Holo's ship. It is white and blue.",
	"exp_advancement_moon_title":"One Small Step For A Man...",
	"exp_advancement_moon_desc":"Succesfully land on The Moon, congratulations!",
	"exp_advancement_pocketspace_title":"Bag Of Holding",
	"exp_advancement_pocketspace_desc":"Enter your own personal pocket space.",
	"exp_advancement_root_title":"The Expansion",
	"exp_advancement_root_desc":"Are you ready to expand Minecraft beyond the atmosphere of the Earth?",
	"exp_advancement_space_title":"Ground Control To Mayor Tom",
	"exp_advancement_space_desc":"Reach the realm of Space, far beyond the atmosphere.",
	"exp_advancement_tradeship_title":"To The Stars And Beyond!",
	"exp_advancement_tradeship_desc":"Buy all the spaceship parts from San Holo",
	"exp_advancement_venus_title":"No Horizons",
	"exp_advancement_venus_desc":"Enter the thick and hazardous atmosphere of Venus.",
	"exp_advancement_warmingmod_title":"A Warm Fuzzy",
	"exp_advancement_warmingmod_desc":"Loot the Warming Module from the Venus Rover.",

	"exp_advancement_special_thanks_root_title":"Special Thanks",
	"exp_advancement_special_thanks_root_desc":"To all those who helped me make The Expansion."
}